

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
为什么需要使用堆，使用堆空间的原因？
直到运行时候对象才知道要多大内存，不知道对象生存期多长


数组名作实参而指针变量作形参，函数调用实参传给形参的是？
数组第一个元素的地址


为什么数组名作为参数会改变数组内容，而其它类型如int却不会改变变量的值？
因为数组名传递的是指针变量，而如int是传入的一份拷贝数据">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>C++面经 100题（21-40） - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++面经 100题（21-40）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-29 23:04" pubdate>
        February 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++面经 100题（21-40）</h1>
            
            <div class="markdown-body">
              <ol start="21">
<li><h5 id="为什么需要使用堆，使用堆空间的原因？"><a href="#为什么需要使用堆，使用堆空间的原因？" class="headerlink" title="为什么需要使用堆，使用堆空间的原因？"></a>为什么需要使用堆，使用堆空间的原因？</h5><ul>
<li>直到运行时候对象才知道要多大内存，不知道对象生存期多长</li>
</ul>
</li>
<li><h5 id="数组名作实参而指针变量作形参，函数调用实参传给形参的是？"><a href="#数组名作实参而指针变量作形参，函数调用实参传给形参的是？" class="headerlink" title="数组名作实参而指针变量作形参，函数调用实参传给形参的是？"></a>数组名作实参而指针变量作形参，函数调用实参传给形参的是？</h5><ul>
<li>数组第一个元素的地址</li>
</ul>
</li>
<li><h5 id="为什么数组名作为参数会改变数组内容，而其它类型如int却不会改变变量的值？"><a href="#为什么数组名作为参数会改变数组内容，而其它类型如int却不会改变变量的值？" class="headerlink" title="为什么数组名作为参数会改变数组内容，而其它类型如int却不会改变变量的值？"></a>为什么数组名作为参数会改变数组内容，而其它类型如int却不会改变变量的值？</h5><ul>
<li>因为数组名传递的是指针变量，而如<code>int</code>是传入的一份拷贝数据 <a id="more"></a></li>
</ul>
</li>
<li><h5 id="析构函数何虚函数的用法和作用？"><a href="#析构函数何虚函数的用法和作用？" class="headerlink" title="析构函数何虚函数的用法和作用？"></a>析构函数何虚函数的用法和作用？</h5><ul>
<li><p>析构函数：特殊的类成员函数，没有返回类型、参数，不能随意调用，也没有重载，只有在类对象的生命周期结束时，由系统自动调用，释放内存空间。</p>
</li>
<li><p>虚函数：c++多态的一种表现，使用虚函数，，我们能灵活进行动态绑定，花费一定开销</p>
</li>
<li><p>析构函数也可能时虚函数吗？</p>
<ul>
<li>可能，虚析构函数在如下情况也存在</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> &#123;</span>&#125;; <span class="hljs-comment">// A为父类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> :</span> A &#123;&#125;; <span class="hljs-comment">// B为子类</span><br><br>A &amp;a = <span class="hljs-keyword">new</span> B(); <span class="hljs-comment">// reference class B object</span><br><span class="hljs-keyword">delete</span> a; <span class="hljs-comment">// virtual destructor</span><br><br><span class="hljs-comment">//	这里调用A的析构函数，但是A是B类的引用变量，所以B还有额外的空间没有被销毁，所以继承时，把父类析构函数定义成虚的，防止父类引用关联了子类对象。</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="39-091-39-39-39-39-0-39-39-39-39-错误的转义字符为"><a href="#39-091-39-39-39-39-0-39-39-39-39-错误的转义字符为" class="headerlink" title="&#39;\091&#39; &#39;\\&#39;  &#39;\0&#39; &#39;\&#39;&#39; 错误的转义字符为?"></a><code>&#39;\091&#39;</code> <code>&#39;\\&#39;</code>  <code>&#39;\0&#39;</code> <code>&#39;\&#39;&#39;</code> 错误的转义字符为?</h5><ul>
<li><code>&#39;\091&#39;</code></li>
<li>使用转义的原因：c语言中键盘中没有办法输入但是又存在这个字符</li>
<li><code>% &#39;&#39; &quot;&quot;</code>，也可以是三个8进制数<code>（0~7） \023</code>，也可以时两个16进制数<code>（0~f） \af</code></li>
</ul>
</li>
<li><h5 id="如果ClassA定义并实现虚函数int-func-void-，ClassB中也实现该函数，那么上述变量a-gt-func-将调用哪个类里面的函数？如果int-func-void-不是虚函数，情况又如何？why？"><a href="#如果ClassA定义并实现虚函数int-func-void-，ClassB中也实现该函数，那么上述变量a-gt-func-将调用哪个类里面的函数？如果int-func-void-不是虚函数，情况又如何？why？" class="headerlink" title="如果ClassA定义并实现虚函数int func(void)，ClassB中也实现该函数，那么上述变量a-&gt;func()将调用哪个类里面的函数？如果int func(void)不是虚函数，情况又如何？why？"></a>如果<code>ClassA</code>定义并实现虚函数<code>int func(void)</code>，<code>ClassB</code>中也实现该函数，那么上述变量<code>a-&gt;func()</code>将调用哪个类里面的函数？如果<code>int func(void)</code>不是虚函数，情况又如何？why？</h5><ul>
<li>第一问调用B的</li>
<li>第二问调用A的</li>
<li>虚函数的典型应用，虚函数只能借助于指针or引用来达到多态的效果</li>
</ul>
</li>
<li><h5 id="引用和指针有什么区别？"><a href="#引用和指针有什么区别？" class="headerlink" title="引用和指针有什么区别？"></a>引用和指针有什么区别？</h5><ul>
<li>引用必须被初始化</li>
<li>引用初始化以后不能被改变，指针可以改变所指对象</li>
<li>不存在指向空值的引用，存在指向空值的指针</li>
</ul>
</li>
<li><h5 id="如果不使用常量，直接在程序中填写数字或字符串将会有什么麻烦？"><a href="#如果不使用常量，直接在程序中填写数字或字符串将会有什么麻烦？" class="headerlink" title="如果不使用常量，直接在程序中填写数字或字符串将会有什么麻烦？"></a>如果不使用常量，直接在程序中填写数字或字符串将会有什么麻烦？</h5><ul>
<li>可读性变差</li>
<li>多处输入相同，易错</li>
<li>如果要修改则会在很多地方改动，麻烦又易错</li>
</ul>
</li>
<li><h5 id="c-有没有纯虚构造函数？"><a href="#c-有没有纯虚构造函数？" class="headerlink" title="c++有没有纯虚构造函数？"></a>c++有没有纯虚构造函数？</h5><ul>
<li>构造函数不能为虚函数，构造函数为显式调用</li>
</ul>
</li>
<li><h5 id="重复多次fclose一个打开过一次的FILE-fp指针会有什么结果？"><a href="#重复多次fclose一个打开过一次的FILE-fp指针会有什么结果？" class="headerlink" title="重复多次fclose一个打开过一次的FILE *fp指针会有什么结果？"></a>重复多次<code>fclose</code>一个打开过一次的<code>FILE *fp</code>指针会有什么结果？</h5><ul>
<li>导致文件描述符结构中指针指向的内存被重复释放，进而导致一些不可预期的异常。</li>
</ul>
</li>
<li><h5 id="重载（overload）、重写（override-也叫“覆盖”）、重定义（redefinition）的区别？"><a href="#重载（overload）、重写（override-也叫“覆盖”）、重定义（redefinition）的区别？" class="headerlink" title="重载（overload）、重写（override 也叫“覆盖”）、重定义（redefinition）的区别？"></a>重载（overload）、重写（override 也叫“覆盖”）、重定义（redefinition）的区别？</h5><ul>
<li>重载：同一个类中</li>
<li>重写：继承链中，子类去重新实现父类的同名函数，不能变换函数名、形参类型、个数，返回值无所谓</li>
<li>重定义：第二种情况中，父类如果不是虚函数，则为子类完全重新实现父类函数</li>
</ul>
</li>
<li><h5 id="c-里面是不是所有动作都是main-引起的？如果不是，请举例"><a href="#c-里面是不是所有动作都是main-引起的？如果不是，请举例" class="headerlink" title="c++里面是不是所有动作都是main()引起的？如果不是，请举例"></a>c++里面是不是所有动作都是<code>main()</code>引起的？如果不是，请举例</h5><ul>
<li>不一定</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&#123;</span>&#125;;<br>A a; <span class="hljs-comment">// a的构造函数执行</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;&#125;<br><br><span class="hljs-comment">// 比如上面全局变量的初始化，就不是由main函数引起的</span><br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="main函数执行前还会执行什么代码？"><a href="#main函数执行前还会执行什么代码？" class="headerlink" title="main函数执行前还会执行什么代码？"></a>main函数执行前还会执行什么代码？</h5><ul>
<li>全局对象的构造函数会在main函数之前执行</li>
</ul>
</li>
<li><h5 id="c-中virtual和inline含义分别是什么？"><a href="#c-中virtual和inline含义分别是什么？" class="headerlink" title="c++中virtual和inline含义分别是什么？"></a>c++中<code>virtual</code>和<code>inline</code>含义分别是什么？</h5><ul>
<li><code>virtual</code>（强制）主要用于声明虚函数，抽象类、纯虚函数、多态</li>
<li><code>inline</code>声明内联函数</li>
</ul>
</li>
<li><h5 id="const关键字有哪些作用？"><a href="#const关键字有哪些作用？" class="headerlink" title="const关键字有哪些作用？"></a><code>const</code>关键字有哪些作用？</h5><ul>
<li>总的说：只读，不能改</li>
<li>欲阻止一个变量被改变</li>
<li>对指针，可以指定指针本身or指针所指数据为<code>const</code></li>
<li>修饰形参，表明函数内部不能修改</li>
<li>修饰类成员函数，有时候必须指定其返回值为<code>const</code>类型，使得其返回值不为”左值”</li>
</ul>
</li>
<li><h5 id="编译中Debug与Release选项是什么含义？"><a href="#编译中Debug与Release选项是什么含义？" class="headerlink" title="编译中Debug与Release选项是什么含义？"></a>编译中Debug与Release选项是什么含义？</h5><ul>
<li>Debug模式下会有额外信息，同时不做任何优化，主要用于调试/编辑测试阶段</li>
<li>Release模式下会把运行不相关的信息删掉，速度、文件大小都会有相应优化，用于发布阶段</li>
</ul>
</li>
<li><h5 id="是不是一个父类写了一个virtual函数，如果子类覆盖它的函数不加virtual，也能实现多态？"><a href="#是不是一个父类写了一个virtual函数，如果子类覆盖它的函数不加virtual，也能实现多态？" class="headerlink" title="是不是一个父类写了一个virtual函数，如果子类覆盖它的函数不加virtual，也能实现多态？"></a>是不是一个父类写了一个<code>virtual</code>函数，如果子类覆盖它的函数不加<code>virtual</code>，也能实现多态？</h5><ul>
<li><code>virtual</code>修饰符会被隐形继承的，<code>virtual</code>可加可不加。子类空间里有父类所有变量（除了static）。</li>
<li>同一个函数只存在一个实体（<code>inline</code>除外），子类覆盖它的函数不加<code>virtual</code>也能实现多态</li>
<li>在子类空间中，有父类的私有变量，私有变量不能直接访问</li>
</ul>
</li>
<li><h5 id="下面代码，变量val内存地址位于？"><a href="#下面代码，变量val内存地址位于？" class="headerlink" title="下面代码，变量val内存地址位于？"></a>下面代码，变量val内存地址位于？</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> val;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>已初始化数据段</li>
</ul>
</li>
<li><h5 id="在不用第三方参数情况下，交换两个参数的值"><a href="#在不用第三方参数情况下，交换两个参数的值" class="headerlink" title="在不用第三方参数情况下，交换两个参数的值"></a>在不用第三方参数情况下，交换两个参数的值</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// methed 1</span><br>a = a + b;<br>b = a - b;<br>a = a - b;<br><br><span class="hljs-comment">// method 2</span><br>a = a ^ b<br>b = a ^ b<br>a = a ^ b<br></code></pre></td></tr></table></figure>
</li>
<li><h5 id="如何打印出当前源文件文件名以及源文件的当前行号？"><a href="#如何打印出当前源文件文件名以及源文件的当前行号？" class="headerlink" title="如何打印出当前源文件文件名以及源文件的当前行号？"></a>如何打印出当前源文件文件名以及源文件的当前行号？</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">cout</span> &lt;&lt; __FILE__;<br><span class="hljs-built_in">cout</span> &lt;&lt; __LINE__;<br><span class="hljs-comment">// 两个系统预定义宏，是由编译器定义</span><br></code></pre></td></tr></table></figure>

</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/SQL%E8%AF%AD%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL语法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/29/C++%E9%9D%A2%E7%BB%8F%20100%E9%A2%98%EF%BC%881-20%EF%BC%89/">
                        <span class="hidden-mobile">C++面经 100题（1-20）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
