

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
由于最近写c2感觉自己有闭门造车之势，于是读了一遍AHXR/ghost的源码，发现自己很多想法还不成熟，打算先把周遭的c2读一遍，开一个《安全工具月月读》专题，提升一下自己的眼界。我会尽量把blog写得简单易懂，有问题的地方持续改进
">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>AXHR_Ghost源码阅读和分析 - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AXHR_Ghost源码阅读和分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-05 00:02" pubdate>
        April 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AXHR_Ghost源码阅读和分析</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>由于最近写c2感觉自己有闭门造车之势，于是读了一遍AHXR/ghost的源码，发现自己很多想法还不成熟，打算先把周遭的c2读一遍，开一个《安全工具月月读》专题，提升一下自己的眼界。我会尽量把blog写得简单易懂，有问题的地方持续改进</p>
</blockquote>
<a id="more"></a>



<h2 id="0x01-文件结构"><a href="#0x01-文件结构" class="headerlink" title="0x01 文件结构"></a>0x01 文件结构</h2><p>作者把很多函数实现都写在头文件中，这操作让代码混乱，不过可以方便引用，c++中的hpp就是这样</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell">├─Encryption (加密逻辑的实现)<br>│      encrypt.h # 提供加密算法函数<br>│<br>├─ghostdll（动态链接库，将server和zombie共同的结构体和函数提出，减少代码量，方便调用）<br>│      AssemblyInfo.cpp # 文件属性、信息的添加<br>│      ghostlib.h # 定义公有结构体，声明公有函数<br>│      ghostlib.cpp # 全局变量声明、公有函数的实现<br>│      resource.h # 资源宏定义<br>│<br>├─server （服务端）<br>│  │  callbacks.h # 回调函数<br>│  │  config.h # 主要是菜单、日志函数的宏定义	<br>│  │  console.h # 命令控制逻辑<br>│  │  gui.h # 图形界面类，继承System::Windows::Forms::Form<br>│  │  info.h # 基本信息获取的实现（获取真实IP等）<br>│  │  resource.h # 资源宏定义<br>│  │  server.cpp # 界面主逻辑，调用<br>│  │<br>│  └─ini （配置文件的读取，使用第三方库INIReader，本篇不会详细描述）<br>│          AssemblyInfo.cpp # 同上<br>│          ini.h<br>│          ini.cpp<br>│          INIReader.cpp<br>│          INIReader.h <br>│<br>└─zombie （客户端，植入被控主机）<br>        info.h # 声明工具函数<br>        info.cpp # 工具函数的实现<br>        resource.h # 资源宏定义<br>        zombie.cpp # 交互主逻辑<br></code></pre></td></tr></table></figure>



<h2 id="0x02-数据结构"><a href="#0x02-数据结构" class="headerlink" title="0x02 数据结构"></a>0x02 数据结构</h2><blockquote>
<p>数据结构并不复杂，大多数都是直接全局声明的数值和字符串，这里仅介绍结构体和类</p>
</blockquote>
<p><code>struct _clientData</code>是zombie的主要结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">clientData</span> &#123;</span><br>		SOCKET socketRef;		<span class="hljs-comment">// socket文件描述符</span><br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">addrinfo</span> * <span class="hljs-title">clientInfo</span>;</span>	<span class="hljs-comment">// 地址信息结构体</span><br>		<span class="hljs-keyword">char</span> * system_data;		<span class="hljs-comment">// json串，存放被植入系统相关数据</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>class gui</code>是server的界面类，继承了windows系统表格基类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">public</span> ref <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">gui</span> :</span> <span class="hljs-keyword">public</span> System::Windows::Forms::Form<br>	&#123;<br>	<span class="hljs-keyword">public</span>:<br>		gui(<span class="hljs-keyword">void</span>)<br>		&#123;<br>			InitializeComponent();<br>			<span class="hljs-comment">//<span class="hljs-doctag">TODO:</span> Add the constructor code here</span><br>		&#125;<br><br>	<span class="hljs-keyword">protected</span>:<br>		<span class="hljs-comment">/// Clean up any resources being used.</span><br>		~gui()<br>		&#123;<br>			<span class="hljs-keyword">if</span> (components)<br>			&#123;<br>				<span class="hljs-keyword">delete</span> components;<br>			&#125;<br>		&#125;<br>	<span class="hljs-keyword">public</span>: <span class="hljs-keyword">static</span> System::Windows::Forms::NotifyIcon^  taskbarIcon;<br>	<span class="hljs-keyword">private</span>: System::ComponentModel::IContainer^  components;<br><br>	<span class="hljs-keyword">private</span>:<br>		<span class="hljs-comment">// Required designer variable</span><br><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> region Windows Form Designer generated code</span><br>		<span class="hljs-comment">/// Required method for Designer support - do not modify</span><br>		<span class="hljs-comment">/// the contents of this method with the code editor.</span><br>		<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InitializeComponent</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span><br>		</span>&#123;<br>			<span class="hljs-keyword">this</span>-&gt;components = (gcnew System::ComponentModel::Container());<br>			System::ComponentModel::ComponentResourceManager^  resources = (gcnew System::ComponentModel::ComponentResourceManager(gui::<span class="hljs-keyword">typeid</span>));<br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon = (gcnew System::Windows::Forms::NotifyIcon(<span class="hljs-keyword">this</span>-&gt;components));<br>			<span class="hljs-keyword">this</span>-&gt;SuspendLayout();<br>			<span class="hljs-comment">// taskbarIcon 右下方消息弹窗</span><br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;BalloonTipIcon = System::Windows::Forms::ToolTipIcon::Info;<br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;BalloonTipText = <span class="hljs-string">L"New Client"</span>;<br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;BalloonTipTitle = <span class="hljs-string">L"ghost"</span>;<br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;Icon = (cli::safe_cast&lt;System::Drawing::Icon^&gt;(resources-&gt;GetObject(<span class="hljs-string">L"taskbarIcon.Icon"</span>)));<br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;Text = <span class="hljs-string">L"ghost"</span>;<br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;Visible = <span class="hljs-literal">true</span>;<br><br>      			<span class="hljs-comment">// 右下方任务列表中双击图标 回调函数注册</span><br>			<span class="hljs-keyword">this</span>-&gt;taskbarIcon-&gt;MouseDoubleClick += gcnew System::Windows::Forms::MouseEventHandler(<span class="hljs-keyword">this</span>, &amp;gui::taskbarIcon_MouseDoubleClick);<br><br>			<span class="hljs-comment">// gui</span><br>			<span class="hljs-keyword">this</span>-&gt;AutoScaleDimensions = System::Drawing::SizeF(<span class="hljs-number">6</span>, <span class="hljs-number">13</span>);<br>			<span class="hljs-keyword">this</span>-&gt;AutoScaleMode = System::Windows::Forms::AutoScaleMode::Font;<br>			<span class="hljs-keyword">this</span>-&gt;ClientSize = System::Drawing::Size(<span class="hljs-number">164</span>, <span class="hljs-number">19</span>);<br>			<span class="hljs-keyword">this</span>-&gt;Icon = (cli::safe_cast&lt;System::Drawing::Icon^&gt;(resources-&gt;GetObject(<span class="hljs-string">L"$this.Icon"</span>)));<br>			<span class="hljs-keyword">this</span>-&gt;Name = <span class="hljs-string">L"gui"</span>;<br>			<span class="hljs-keyword">this</span>-&gt;ShowIcon = <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">this</span>-&gt;ShowInTaskbar = <span class="hljs-literal">false</span>;<br>			<span class="hljs-keyword">this</span>-&gt;Text = <span class="hljs-string">L"#ghost (github.com/AHXR)"</span>;<br>			<span class="hljs-keyword">this</span>-&gt;WindowState = System::Windows::Forms::FormWindowState::Minimized;<br>			<span class="hljs-keyword">this</span>-&gt;Load += gcnew System::EventHandler(<span class="hljs-keyword">this</span>, &amp;gui::gui_Load);<br>			<span class="hljs-keyword">this</span>-&gt;ResumeLayout(<span class="hljs-literal">false</span>);<br><br>		&#125;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> endregion</span><br>	<span class="hljs-keyword">private</span>: System::<span class="hljs-function">Void <span class="hljs-title">gui_Load</span><span class="hljs-params">(System::Object^  sender, System::EventArgs^  e)</span> </span>&#123;<br>	&#125;<br>	<span class="hljs-comment">// 鼠标双击右下角的任务小图标时，记录日志，zombie探活，再刷新界面</span><br>	<span class="hljs-keyword">private</span>: System::<span class="hljs-function">Void <span class="hljs-title">taskbarIcon_MouseDoubleClick</span><span class="hljs-params">(System::Object^  sender, System::Windows::Forms::MouseEventArgs^  e)</span> </span>&#123;<br>		<span class="hljs-keyword">if</span> (b_hidden) &#123;<br>			SHOW_CONSOLE();<br>			freopen(<span class="hljs-string">"conin$"</span>, <span class="hljs-string">"r"</span>, <span class="hljs-built_in">stdin</span>);<br>			freopen(<span class="hljs-string">"conout$"</span>, <span class="hljs-string">"w"</span>, <span class="hljs-built_in">stdout</span>);<br>			freopen(<span class="hljs-string">"conout$"</span>, <span class="hljs-string">"w"</span>, <span class="hljs-built_in">stderr</span>);<br>			HANDLE hstdout = GetStdHandle(STD_OUTPUT_HANDLE);<br>			ahxrlogger_handle(hstdout); <span class="hljs-comment">// 作者自己的logger</span><br>			WARNING(<span class="hljs-string">"Refreshing clients... Please wait."</span>);<br>			refreshClients();<br>			SHOW_GHOST();<br>		&#125;<br>	&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>对上面的GUI编程暂时不是很了解，就是把参数填到对应的入口中，比如程序图标注册、双击回调函数注册，在构造函数那里还能进行一些扩展操作。</p>
<h2 id="0x03-主要函数及关系"><a href="#0x03-主要函数及关系" class="headerlink" title="0x03 主要函数及关系"></a>0x03 主要函数及关系</h2><h3 id="0x31-ghostdll"><a href="#0x31-ghostdll" class="headerlink" title="0x31 ghostdll"></a>0x31 ghostdll</h3><p><img src="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1.png" srcset="/img/loading.gif" lazyload alt></p>
<p>其中采用vector维护全局clientData集合</p>
<p><code>std::vector    &lt; GHOSTLIB &gt; client_data;</code></p>
<h3 id="0x32-encrypt"><a href="#0x32-encrypt" class="headerlink" title="0x32 encrypt"></a>0x32 encrypt</h3><p>其中存在两个函数接口及其实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">std</span>::<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">encryptCMD</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-built_in">text</span>)</span></span>;<br><span class="hljs-built_in">std</span>::<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">unencryptCMD</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> <span class="hljs-built_in">text</span>)</span></span>;<br><br><span class="hljs-keyword">char</span> c_original[ENCRYPT_CMD_LEN] = <span class="hljs-string">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,./&lt;&gt;?;:\'\"[]\\&#123;&#125;|=-+_)(*&amp;^%$#@!~` "</span>;<br><br><span class="hljs-keyword">char</span> c_encrypt [ENCRYPT_CMD_LEN] = <span class="hljs-string">"yr(GRMJ1#\'Fme]Kc3&lt;0`&#123;QCBa,$pDx2[h;g8_./unU|+fELqYN~&#125;7l&gt;=dzX?WkjTVH%@b6s9viIo4:v5Aw&amp;O*tP!\\S^)Z\" -"</span>;<br></code></pre></td></tr></table></figure>

<p>原理很简单，密码和明文下标相对应转换，通信全程用这种方法加解密</p>
<h3 id="0x33-zombie"><a href="#0x33-zombie" class="headerlink" title="0x33 zombie"></a>0x33 zombie</h3><ol>
<li>先说info.h中的三个工具函数的功能</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 获取被控主机反病毒软件的名称</span><br><span class="hljs-comment">// 参考http://www.rohitab.com/discuss/topic/42792-wmi-get-antivirus-name-c/?p=10106373</span><br><span class="hljs-built_in">std</span>::<span class="hljs-function"><span class="hljs-built_in">string</span>	<span class="hljs-title">getAntivirus</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-comment">// 对https://api.ipify.org发起请求，网站作用是返回请求者的IP，在返回结果中找到被植入机器的真实IP</span><br><span class="hljs-built_in">std</span>::<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">real_ip</span><span class="hljs-params">()</span></span>; <br><br><span class="hljs-comment">// 用进程名找到进程id，后续用于找到taskmgr并杀死，意在令用户无法通过taskmgr杀掉该进程</span><br><span class="hljs-function">DWORD <span class="hljs-title">FindProcessId</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">wstring</span>&amp; processName)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>zombie.cpp中除main外的函数功能</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* 用于接收server返回的信息。作为例程，在<br>onClientConnect中以新线程的方式被调用 */</span><br><span class="hljs-function">DWORD WINAPI <span class="hljs-title">t_ping</span><span class="hljs-params">(LPVOID lpParams)</span></span>;<br><br><span class="hljs-comment">/* 用FindProcessId找到taskmgr的进程号，OpenProcess打开进程、<br>TerminateProcess杀死进程。作为例程，在zombie的main函数中以新线程方式被调用 */</span><br><span class="hljs-function">DWORD WINAPI <span class="hljs-title">t_payloads</span><span class="hljs-params">(LPVOID lpParams)</span></span>;<br><br><span class="hljs-comment">/* 当连接成功时，获取本地PC信息并组装如下json串，<br>    &#123;<br>        "ID": "",<br>        "USER": "",<br>        "IP": "",<br>        "PORT": "",<br>        "AV": "",<br>        "VERSION": "",<br>        "OS": ""<br>    &#125;<br>    发送给server，然后开启一个线程接收server返回信息（直接丢弃）<br>*/</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onClientConnect</span><span class="hljs-params">()</span></span>;  <br><br><span class="hljs-comment">/* client接收data，解密后，判断收到的命令是："探活"、"命令执行"、<br>"是否允许任务管理器杀死client"、"下载并执行程序"，以此执行相应操作 */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onClientRecData</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* data)</span></span>;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>zombie.cpp中main函数逻辑</strong></li>
</ol>
<p><img src="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/2.png" srcset="/img/loading.gif" lazyload alt="zombieMain"></p>
<hr>
<p><img src="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/3.png" srcset="/img/loading.gif" lazyload alt></p>
<p>几个要点：</p>
<ul>
<li>wget构建</li>
<li>将zombie程序移动到系统目录下</li>
<li>杀死taskmgr的策略</li>
<li>注册表接口编程</li>
</ul>
<h3 id="0x34-server"><a href="#0x34-server" class="headerlink" title="0x34 server"></a>0x34 server</h3><p>server端的主要逻辑在console.h中</p>
<p>大体的逻辑结构：先设置端口、超时时间，保存刚才的配置，然后在一个while(1)循环内读取命令or选项</p>
<p>代码略丑就不放出来，单纯通过堆砌while和SwitchCase完成逻辑，下面是zombie和server的执行效果</p>
<p><img src="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/4.png" srcset="/img/loading.gif" lazyload alt="1617548323790"></p>
<p><img src="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/5.png" srcset="/img/loading.gif" lazyload alt="1617548221882"></p>
<p>下面用简单的伪代码演示server逻辑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">while(1)<br>	switch(input)	<br>        1)  显示所有zombie的ID、IP、Port<br>		   输入想要继续操作的zombie_id，查看USER、VERSION、AV<br>			switch(input_a)<br>				0)  回主界面<br>				1)  执行命令<br>				2)  下载和执行程序<br>				3)  杀死taskmgr开关<br><br>		2)  配置保存，保存刚才设置的端口和web页面中查询的IP<br>		  保存完后下次会读取配置<br>		<br>        3)  刷新，如果zombie断连则数据会从全局容器中删除<br>        <br>        4)  最小化<br>		  选择后我们便可以关闭console，图标会保留在右下角的任务窗口中，双击任务窗口console又会显示<br><br>        5)  退出<br></code></pre></td></tr></table></figure>



<h2 id="0x04-功能设计要点"><a href="#0x04-功能设计要点" class="headerlink" title="0x04 功能设计要点"></a>0x04 功能设计要点</h2><ul>
<li>命令传输、执行</li>
<li>文件下载、执行</li>
<li>操作注册表，自启动</li>
<li>心跳探活</li>
<li>通信加密</li>
<li>GUI</li>
<li>定时杀死任务管理器</li>
<li>真实IP获取</li>
<li>获取Antivirus信息</li>
<li>zombie数据保存</li>
</ul>
<h2 id="0x05-关键语法及技术"><a href="#0x05-关键语法及技术" class="headerlink" title="0x05 关键语法及技术"></a>0x05 关键语法及技术</h2><ol>
<li>宏的使用<ul>
<li><code>#pragma once</code>：让文件编译一次，防止多次引入，有别于<code>#ifndef</code> [8]</li>
<li><code>#pragma comment （lib, &quot;lib_name&quot;)</code>：链接对应的库，这样就不用再手动设置工程settings</li>
<li><code>#pragma region（endregion）</code>：pragma region (endregion) 是一个Visio Studio Code Editor中的命令，来定义可以扩展和收缩的代码区域的开头和结尾，可以用来收缩或者展开一段代码。</li>
</ul>
</li>
<li><code>cin.ignore()</code>：吃掉一个字符，比如最后的<code>\n</code>，防止干扰下一次输入</li>
<li>这里的<code>^</code>并非c#扩展，而是c++/cli中的语法，c++/cli是标准c++的超集，该语法拥有垃圾回收特性</li>
<li>gcnew（garbage collection new），带有gc特性的new，配合上述3使用</li>
<li>注册表函数接口（后续开一篇blog写）</li>
</ol>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h2><ol>
<li>虽然头文件会被包含进cpp文件，但函数实现写在头文件里似乎不是一个好的习惯</li>
<li>代码逻辑略为混乱，尤其在命令执行模式和下载执行模式那一块，如果软件定位是一项目一重写那也未尝不可，但如果不是则这么写后期的维护工作量会很大</li>
<li>加密是必要的，可以采用不同的对称加密方式进行加密（AES、DES等）</li>
<li>通过注册表操作属于持久化的一种形式，持久化是后渗透的另一个大项</li>
<li>多线程编程思想，不阻塞主逻辑，在t_ping接收server返回消息和b_payload杀死taskmgr中体现</li>
<li>良好的开关设计思想，体现在杀死taskmgr的逻辑中</li>
<li>隐藏方式（不弹窗）执行命令</li>
<li>json和ini都运用到库，有效提高开发效率</li>
<li>参数的合理判断，多处对于输入参数的判断采用string输入后转int判断的方式，增强容错性</li>
<li>配置存储，下一次运行直接读取先前保存的配置</li>
</ol>
<h2 id="0x07-参考资料"><a href="#0x07-参考资料" class="headerlink" title="0x07 参考资料"></a>0x07 参考资料</h2><p><a href="https://github.com/alphaSeclab/awesome-rat?hmsr=joyk.com&utm_source=joyk.com&utm_medium=referral" target="_blank" rel="noopener">[1] awesome rat</a></p>
<p><a href="https://github.com/AHXR/ghost" target="_blank" rel="noopener">[2] AHXR/ghost</a></p>
<p><a href="https://github.com/AHXR/ahxrlogger" target="_blank" rel="noopener">[3] AHXR/ahxrlogger</a></p>
<p><a href="https://github.com/AHXR/ahxrwinsocket" target="_blank" rel="noopener">[4] AHXR/ahxrwinsocket</a></p>
<p><a href="https://attack.mitre.org/" target="_blank" rel="noopener">[5] MITRE ATT&amp;CK</a></p>
<p><a href="https://forum.juce.com/t/examples-why-is-implementation-code-in-header-files/35043" target="_blank" rel="noopener">[6] Why is implementation code in header files?</a></p>
<p><a href="https://xz.aliyun.com/t/6461" target="_blank" rel="noopener">[7] windows中常见后门持久化方法总结</a></p>
<p><a href="https://blog.csdn.net/fanyun_01/article/details/77413992" target="_blank" rel="noopener">[8] #pragma once用法总结</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Sec-Dev/">Sec Dev</a>
                    
                      <a class="hover-with-bg" href="/categories/Red-Team/">Red Team</a>
                    
                      <a class="hover-with-bg" href="/categories/C2/">C2</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E6%9C%88%E6%9C%88%E8%AF%BB/">安全工具月月读</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/14/Stitch-Codes%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Stitch_Codes源码阅读和分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/Vulnhub-SickOs1-2-Writeup/">
                        <span class="hidden-mobile">Vulnhub SickOs1-2 Writeup</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
