

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Talk is cheap, show me writeup

用到的工具和知识
nmap、dirb、nikto、google、searchsploit、shellshock、

靶机下载">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>Vulnhub Sick0s1.1 Writeup - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vulnhub Sick0s1.1 Writeup">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-14 22:28" pubdate>
        March 14, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vulnhub Sick0s1.1 Writeup</h1>
            
            <div class="markdown-body">
              <p><strong>Talk is cheap, show me writeup</strong></p>
<blockquote>
<p><strong>用到的工具和知识</strong></p>
<p>nmap、dirb、nikto、google、searchsploit、shellshock、</p>
</blockquote>
<p><a href>靶机下载</a></p>
<a id="more"></a>

<h2 id="0x01-信息搜集"><a href="#0x01-信息搜集" class="headerlink" title="0x01 信息搜集"></a>0x01 信息搜集</h2><p>nmap探索</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/1.png" srcset="/img/loading.gif" lazyload alt></p>
<p>开放22/ssh，3128/http-proxy，关闭8080/http-proxy</p>
<p>Google Squid </p>
<blockquote>
<p>Squid Cache是HTTP代理服务器软件。Squid用途广泛，可以作为缓存服务器，可以过滤流量帮助网络安全，也可以作为代理服务器链中的一环，向上级代理转发数据或直接连接互联网。Squid程序在Unix一类系统运行。</p>
<p>Squid 是支持 HTTP，HTTPS，FTP 等的 Web 的缓存代理。它通过缓存和重用频繁请求的网页来减少带宽并缩短响应时间。Squid 拥有广泛的访问控制，是一个出色的服务器加速器。它运行在大多数可用的操作系统上，包括 Windows，并根据 GNU GPL 许可。</p>
<p>Squid 由于是开源软件，有网站修改 Squid 的源代码，编译为原生 Windows 版；用户也可在 Windows 里安装 Cygwin，然后在 Cygwin 里编译 Squid。</p>
</blockquote>
<ul>
<li>简单地来说，Squid就是一个缓存or代理服务器</li>
</ul>
<p>我用浏览器直接访问靶机web站点</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/2.png" srcset="/img/loading.gif" lazyload alt></p>
<p>访问不通，那么根据上面搜集的信息，就说明这个站点需要用自己的代理服务器区访问。</p>
<p>于是我在浏览器用SwitchyOmega设置代理，同时使用dirb，nikto设置代理扫描靶机</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/3.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/4.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/5.png" srcset="/img/loading.gif" lazyload alt></p>
<p>找到robots.txt文件，发现<code>/wolfcms</code>，成功进入cms页面，可以看到由用户<code>administrator</code>发表的两篇博客</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/7.png" srcset="/img/loading.gif" lazyload alt></p>
<h2 id="0x02-漏洞挖掘与利用"><a href="#0x02-漏洞挖掘与利用" class="headerlink" title="0x02 漏洞挖掘与利用"></a>0x02 漏洞挖掘与利用</h2><p>进一步侦查，使用dirb爆破<code>/wolfcms</code>下目录</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/6.png" srcset="/img/loading.gif" lazyload alt></p>
<p>查看所有扫到的目录，发现<code>/wolfcms/doc</code>下的update.txt，显示该wolfcms详细版本是0.8.2</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/8.png" srcset="/img/loading.gif" lazyload alt></p>
<p>在kali中使用searchsploit搜索wolfcms 0.8.2，无果，搜wolfcms 0.8</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/9.png" srcset="/img/loading.gif" lazyload alt></p>
<p>查看两个poc，后发现后台登录地址为<code>/wolfcms/?/admin/login</code></p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/10.png" srcset="/img/loading.gif" lazyload alt></p>
<p>下面的思路是sql注入、爆破</p>
<p>先尝试sql注入，手注三次</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/11.png" srcset="/img/loading.gif" lazyload alt></p>
<p>到这里思维有些停滞，可能有什么信息丢掉了，回头看了看扫描结果，发现nikto中显示存在一些漏洞</p>
<p>如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">+ OSVDB-112004: /cgi-bin/status: Site appears vulnerable to the 'shellshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6271).<br><br>+ OSVDB-112004: /cgi-bin/status: Site appears vulnerable to the 'shellshock' vulnerability (http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6278).<br><br><br>+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.<br><span class="hljs-meta">#</span><span class="bash"> 以下会暴露PHP版本，见参考资源[3]</span><br>+ OSVDB-12184: /?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY string<br>+ OSVDB-12184: /?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY string<br>+ OSVDB-12184: /?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY string<br>+ OSVDB-12184: /?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY string<br></code></pre></td></tr></table></figure>

<p>看到shellshock，中文译为破壳漏洞，自然要学习一番~</p>
<p>使用shellshock并不能直接进行登入后台，但是可以直接连接服务器</p>
<p>那我先放放ε=ε=ε=┏(゜ロ゜;)┛</p>
<p>只好上网借鉴walkthrough，什么？？？也是猜的！admin/admin，那我的思路可能进了兔子洞，上来就把用户名定为administrator，后面就麻烦很多</p>
<p>登上管理员，四处看看后台，发现一个文件上传点，上传一句话成功，修改权限为777</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/12.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/14.png" srcset="/img/loading.gif" lazyload alt></p>
<p>蚁剑连接，进入虚拟终端，查看系统基本信息</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/13.png" srcset="/img/loading.gif" lazyload alt></p>
<h2 id="0x03-提权-amp-GetFlag"><a href="#0x03-提权-amp-GetFlag" class="headerlink" title="0x03 提权&amp;GetFlag"></a>0x03 提权&amp;GetFlag</h2><p>查看系统基本信息</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/16.png" srcset="/img/loading.gif" lazyload alt></p>
<p>四处查看系统及应用配置文件，找到<code>/var/www/wolfcms</code>下的<code>config.php</code>，存在密码和账户</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/15.png" srcset="/img/loading.gif" lazyload alt></p>
<p>查看用户</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/17.png" srcset="/img/loading.gif" lazyload alt></p>
<p>发现账户root和sickos</p>
<p>那么我们先要获取一个真实的shell，虚拟终端中不支持某些高级操作</p>
<p>老办法，kali用nc监听端口，靶机上用蚁剑放个<code>reverse-shell.php</code>，设置好ip和port，<code>php -f reverse.php</code>执行，成功连接！</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/18.png" srcset="/img/loading.gif" lazyload alt></p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/19.png" srcset="/img/loading.gif" lazyload alt></p>
<p>将fake shell升级到交互shell，<code>python -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;);&quot;</code></p>
<p>执行<code>su</code>，<code>john@123</code>并非root密码，试试sickos，成功</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/20.png" srcset="/img/loading.gif" lazyload alt></p>
<p>直接用<code>ls -l /root</code>没有权限，之后用<code>sudo ls /root</code>，发现flag文件</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/21.png" srcset="/img/loading.gif" lazyload alt></p>
<p>再用<code>sudo cat /root/a0216ea4d51874464078c618298b1367.txt</code>，直接查看</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/22.png" srcset="/img/loading.gif" lazyload alt></p>
<p>搞到flag</p>
<h2 id="0x04-后续学习"><a href="#0x04-后续学习" class="headerlink" title="0x04 后续学习"></a>0x04 后续学习</h2><h3 id="part1-提权"><a href="#part1-提权" class="headerlink" title="part1 提权"></a>part1 提权</h3><p>上面虽然得到了flag，可是有投机成分，没有提权成功，下面是通过学习前人walkthrough得到的提权方法：</p>
<p>先使用id查看该用户所属组，使用<code>sudo -l</code>查看该用户在sudo下可以执行的命令，命令详解见参考资源[4] [5]</p>
<ul>
<li><code>sudo -i</code></li>
<li><code>sudo -s</code>输入密码<code>john@123</code></li>
<li><code>sudo su</code>输入密码<code>john@123</code></li>
<li>直接采用<code>/var/www</code>下拥有root执行权限的connect.py提权，参考资源[6]</li>
</ul>
<p>可以看到sickos用户的<a href="https://blog.csdn.net/yexiangcsdn/article/details/80736019" target="_blank" rel="noopener">id</a>很有意思</p>
<p><img src="/2020/03/14/Vulnhub-Sick0s1-1-Writeup/23.png" srcset="/img/loading.gif" lazyload alt></p>
<p>它在sudoers内，所以使用sudo可以执行高级命令，之前这一步还是漏掉了，connect.py的执行权限亦然</p>
<h3 id="part2-破壳漏洞"><a href="#part2-破壳漏洞" class="headerlink" title="part2 破壳漏洞"></a>part2 破壳漏洞</h3><p>这个放到我的另一篇<a href>blog</a>中讲解学习</p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><ul>
<li>需要更深入了解Linux相关知识</li>
<li>不要麻痹，每获得一个新权限或到达某个新场景中，都要重复获取信息</li>
</ul>
<h2 id="0x06-参考资源"><a href="#0x06-参考资源" class="headerlink" title="0x06 参考资源"></a>0x06 参考资源</h2><p><a href="https://blog.csdn.net/chen3888015/article/details/7361724" target="_blank" rel="noopener">[1]squid配置</a></p>
<p><a href="https://blog.csdn.net/zzulp/article/details/17763527" target="_blank" rel="noopener">[2]squid配置blog</a></p>
<p><a href="https://wangye.org/blog/archives/606/" target="_blank" rel="noopener">[3]关闭PHP Credits和隐藏的GUID图片Logo彩蛋的显示</a></p>
<p><a href="https://en.wikipedia.org/wiki/Sudo" target="_blank" rel="noopener">[4]sudo wiki</a></p>
<p><a href="https://blog.csdn.net/weixin_34008933/article/details/93916167" target="_blank" rel="noopener">[5]sudo -i &amp; sudo -s</a></p>
<p><a href="https://blog.christophetd.fr/write-up-sickos-1-1/" target="_blank" rel="noopener">[6]write-up sick-os</a> 使用connect.py，很有趣，不过使用了msfvenom</p>
<p><a href="https://jhalon.github.io/vulnhub-sick-os1/" target="_blank" rel="noopener">[7]VulnHub ‘SickOS: 1.1’ </a>  破壳讲的不错</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%93%E9%9D%B6/">打靶</a>
                    
                      <a class="hover-with-bg" href="/categories/pentest-training/">pentest training</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vulnhub/">Vulnhub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/01/Vulnhub-Kioptrix-1-Writeup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vulnhub Kioptrix 1 Writeup</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/12/Vulnhub-Tr0ll-Writeup/">
                        <span class="hidden-mobile">Vulnhub Tr0ll Writeup</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
