

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
grep sed awk的基本使用
">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>Linux文本三剑客 - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux文本三剑客">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-08 22:26" pubdate>
        June 8, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux文本三剑客</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>grep sed awk的基本使用</p>
</blockquote>
<a id="more"></a>

<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>Global search REgular expression and Print out the line</p>
<p>文本搜索工具，根据用户指定的“模式（过滤条件）“对目标文本进行逐行过滤</p>
<p>由正则表达式的<code>元字符</code>和<code>文本字符</code>所编写出的<code>过滤条件</code></p>
<h3 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep [option] [pattern] file<br>	-i: 忽略大小写<br>	-o: 仅显示匹配到的字符串本身<br>	-v: 显示不能匹配到的行（剔除效果）<br>	-E: 支持扩展正则<br>	-q: 静默，不输出<br>	-n: 显示匹配行和行号<br>	--color=auto 添加颜色<br>	-w: 只匹配过滤的单词<br>	-c: 只统计匹配的行数<br></code></pre></td></tr></table></figure>

<p>BRE基本正则和ERE扩展正则</p>
<h3 id="基本正则"><a href="#基本正则" class="headerlink" title="基本正则"></a>基本正则</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep "^.*$" xxx.txt<br></code></pre></td></tr></table></figure>

<h3 id="扩展正则-需要带上-E"><a href="#扩展正则-需要带上-E" class="headerlink" title="扩展正则(需要带上-E)"></a>扩展正则<sub>(需要带上<code>-E</code>)</sub></h3><table>
<thead>
<tr>
<th>字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>1或n次</td>
</tr>
<tr>
<td>[1-5]+</td>
<td>字符1或n词（同上）</td>
</tr>
<tr>
<td>?</td>
<td>0或者1</td>
</tr>
<tr>
<td>|</td>
<td>或关系</td>
</tr>
<tr>
<td>()</td>
<td>分组（含前向引用等用法）</td>
</tr>
<tr>
<td>a{n,m}类</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">grep命令需要使用参数 -E即可支持正则<br>egrep不推荐使用，可用grep -E代替<br>grep不加参数，需要在特殊字符前加反斜杠"\"来识别为正则<br></code></pre></td></tr></table></figure>



<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>Stream Editor（字符流编辑器），流编辑器</p>
<p>结合正则对文本快速增删改查，主要功能为<code>过滤</code>和<code>取行</code></p>
<h3 id="基本格式-1"><a href="#基本格式-1" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sed [-Options] '[address-range][sed-command]' filename<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>取消默认sed输出，常和p一起用</td>
</tr>
<tr>
<td>-i</td>
<td>直接将修改结果写入文件。若不用-i，则sed修改的是内存数据</td>
</tr>
<tr>
<td>-e</td>
<td>多次编辑，不需要管道符了</td>
</tr>
<tr>
<td>-r</td>
<td>支持正则扩展</td>
</tr>
</tbody></table>
<h3 id="内置字符"><a href="#内置字符" class="headerlink" title="内置字符"></a>内置字符</h3><p>sed的<code>内置命令字符</code>用于对文件进行不同的操作功能，如对文件增删改查</p>
<table>
<thead>
<tr>
<th>内置字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>append，对文本追加，在指定行后面添加一或多行文本</td>
</tr>
<tr>
<td>d</td>
<td>delete，删除匹配行</td>
</tr>
<tr>
<td>i</td>
<td>insert，插入文本，在指定行前添加一或多行</td>
</tr>
<tr>
<td>p</td>
<td>print，打印匹配行的内容，常与-n搭配</td>
</tr>
<tr>
<td>c</td>
<td>替换，c后接字符串，可以取代n1，n2之间内容</td>
</tr>
<tr>
<td>s/正则/替换内容/g</td>
<td>匹配正则内容，然后替换内容，g代表全局匹配</td>
</tr>
</tbody></table>
<h3 id="匹配范围"><a href="#匹配范围" class="headerlink" title="匹配范围"></a>匹配范围</h3><table>
<thead>
<tr>
<th>范围</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>空地址</td>
<td>全文处理</td>
</tr>
<tr>
<td>单地址</td>
<td>指定文件的某一行</td>
</tr>
<tr>
<td>/pattern/</td>
<td>被匹配到的每一行</td>
</tr>
<tr>
<td>范围区间</td>
<td>10,20 <code>10到20行</code>，10,+5<code>第10行向下5行</code>，/pattern1/,/pattern2/</td>
</tr>
<tr>
<td>步长</td>
<td><code>1~2</code>，表示1、3、5、7、9、奇数行，<code>2~2</code>两个步长，表示2、4、6、8、10、偶数行</td>
</tr>
</tbody></table>
<p>平常用到：</p>
<ul>
<li>针对某一行替换</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sed -i '3s/aaa/fff/' file # 对file文件中的第三行，将其中的aaa替换为fff<br>sed -i '/xxx/s/aaa/fff/g' file #对file文件，找出包含xxx的行，并将其中的aaa替换为fff<br>sed -i '1s/[#*]/fff/gp' file # 对文件第1行，将其中的#号或是*号替换为fff<br></code></pre></td></tr></table></figure>

<ul>
<li>找到某行再处理其下n行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sed -i '/AISchang/,+9d'   aischang.zone # 删除文件 aischang.zone 中包含AISchang的这一行以及下面9行的数据<br></code></pre></td></tr></table></figure>

<ul>
<li><a href="https://blog.csdn.net/weixin_34067102/article/details/93169714?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-93169714-blog-89011498.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-93169714-blog-89011498.pc_relevant_default&utm_relevant_index=1" target="_blank" rel="noopener">sed常见用法，删除匹配行的上2行，下3行</a></li>
</ul>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>具有文本格式化能力，同时也是一门简单的编程语言，具有变量、数组、判断、循环等功能</p>
<h3 id="基本格式-2"><a href="#基本格式-2" class="headerlink" title="基本格式"></a>基本格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk [option] 'pattern [action]' file<br></code></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk '&#123;print $1&#125;'<br></code></pre></td></tr></table></figure>

<p>打印文本的第一列（默认用空格分隔）</p>
<ul>
<li>$0代表一整行</li>
<li><code>$NF</code>表示当前分割最后一列，倒数第二列<code>$(NF-1)</code></li>
</ul>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>指定分隔符</td>
</tr>
<tr>
<td>v</td>
<td>定义 or 修改一个awk内部变量</td>
</tr>
<tr>
<td>f</td>
<td>从脚本中读取awk命令</td>
</tr>
<tr>
<td>更多选项详见<a href="https://www.gnu.org/software/gawk/manual/html_node/Options.html" target="_blank" rel="noopener">手册</a></td>
<td></td>
</tr>
</tbody></table>
<h3 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h3><table>
<thead>
<tr>
<th>内置变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$n</td>
<td>当前第n个字段</td>
</tr>
<tr>
<td>$0</td>
<td>整行</td>
</tr>
<tr>
<td>FS</td>
<td>字段分隔符，默认空格</td>
</tr>
<tr>
<td>NF</td>
<td>当前一共多少个字段</td>
</tr>
<tr>
<td>NR</td>
<td>当前记录数，行数</td>
</tr>
</tbody></table>
<p>一次输出多列</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk '&#123;print $1, $2&#125;' file<br>awk '&#123;print $1$2&#125;' file<br></code></pre></td></tr></table></figure>

<p>自定义输出内容</p>
<p>awk必须<strong>外层单引号</strong>，<strong>内层双引号</strong></p>
<p>内置变量<code>$1、$2</code>都不能添加双引号，否则会识别为文本，尽量别加引号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk '&#123;print "第一列", $1, "第二列", $2, "第三列", $3&#125;' file<br></code></pre></td></tr></table></figure>



<p>输出整行信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk '&#123;print&#125;' file<br>awk '&#123;print $0&#125;' file<br></code></pre></td></tr></table></figure>



<p>显示文件第5到7行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk 'NR==5, NR==7 &#123;print $0&#125;' file<br></code></pre></td></tr></table></figure>

<p>显示行号和每行数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk '&#123;print NR, $0&#125;' file<br>awk 'NR==5, NR==7 &#123;print NR, $0&#125;' file<br></code></pre></td></tr></table></figure>



<p>awk分隔符有两种</p>
<ul>
<li>输入分隔符（FS）默认空格</li>
<li>输出分隔符（OFS）</li>
</ul>
<p>内置变量</p>
<ul>
<li>内部变量在输出中不需要<code>$</code>，但时其代表一个数字时加上<code>$</code>，即可表示$number</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">root x 0 0 root /root /bin/bash<br><br>awk '&#123;print NF&#125;' # NF指的是number of field，本行有多少个字段，是一个数字，可以直接打印，但若写为$NR就代表本行最后一个字段<br><span class="hljs-meta">#</span><span class="bash"> 结果为 7</span><br><br>awk '&#123;print $NR&#125;' # 此处相当于$7<br><span class="hljs-meta">#</span><span class="bash"> 结果为 /bin/bash</span><br></code></pre></td></tr></table></figure>



<p>下面是详细版本的内置变量</p>
<table>
<thead>
<tr>
<th>内置变量</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>FS</td>
<td>输入字段分隔符，默认空格</td>
</tr>
<tr>
<td>OFS</td>
<td>输出字段分隔符，默认空格</td>
</tr>
<tr>
<td>RS</td>
<td>输入资料分隔符（输入换行符），指定输入时的换行符</td>
</tr>
<tr>
<td>ORS</td>
<td>输出记录分隔符（输出换行符），输出时用指定符号代替换行符</td>
</tr>
<tr>
<td>NF</td>
<td>number of field，当前行的字段个数</td>
</tr>
<tr>
<td>NR</td>
<td>行号</td>
</tr>
<tr>
<td>FNR</td>
<td>各文件分别计数的行号</td>
</tr>
<tr>
<td>FILENAME</td>
<td>当前文件名</td>
</tr>
<tr>
<td>ARGC</td>
<td>命令行参数个数</td>
</tr>
<tr>
<td>ARGV</td>
<td>数组，命令行给定的参数</td>
</tr>
</tbody></table>
<p>分隔符修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat /etc/passwd | awk -F ":" '&#123;print $1&#125;'<br>awk -v FS=':' '&#123;print $1, $3&#125;' /etc/passwd<br></code></pre></td></tr></table></figure>

<p>修改输出符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk -F : -v OFS=" -------- " '&#123;print $1, $NF, $3&#125;' /etc/passwd<br></code></pre></td></tr></table></figure>

<p>修改RS</p>
<ul>
<li>RS输入分隔符，修改后碰见修改字符就输出分割</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 文本</span><br>root x 0 0 root /root /bin/bash<br>bin x 1 1 bin /bin /sbin/nologin<br><br>awk -v RS=' ' &#123;print&#125; 上述文本 # 碰见空格就打印输出分隔符ORS，默认是换行，所以碰见空格就换行<br><span class="hljs-meta"><br>#</span><span class="bash"> 输出</span><br>root<br>x<br>0<br>0<br>root<br>/root<br>/bin/bash<br>bin<br>x<br>1<br>1<br>bin<br>/bin<br>/sbin/nologin<br></code></pre></td></tr></table></figure>

<p>修改ORS</p>
<ul>
<li>ORS输出分隔符，awk默认每一行结束就要添加<code>回车换行符</code>，即ORS默认为回车换行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk -v ORS='####' '&#123;print NR, $0&#125;' /etc/passwd<br><span class="hljs-meta"><br>#</span><span class="bash"> 输出如下</span><br>1 root:x:0:0:root:/root:/bin/bash####2 bin:x:1:1:bin:/bin:/sbin/nologin####3 daemon:x:2:2:daemon:/sbin:/sbin/nologin####4 adm:x:3:4:adm:/var/adm:/sbin/nologin####5 lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin####<br></code></pre></td></tr></table></figure>



<p>RS ORS一起用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 文本</span><br>root x 0 0 root /root /bin/bash<br>bin x 1 1 bin /bin /sbin/nologin<br>daemon x 2 2 daemon /sbin /sbin/nologin<br><br>awk -v RS=' '  -v ORS='\t' '&#123;print&#125;' 上述文本<br><span class="hljs-meta"><br>#</span><span class="bash"> 输出</span><br>root    x       0       0       root    /root   /bin/bash<br>bin     x       1       1       bin     /bin    /sbin/nologin<br>daemon  x       2       2       daemon  /sbin   /sbin/nologin<br></code></pre></td></tr></table></figure>

<p>ARGV</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk '&#123;print "use awk"&#125; &#123;print ARGV[0], ARGV[1], ARGV[2], $0&#125;' /etc/passwd /etc/shadow<br></code></pre></td></tr></table></figure>

<p>自定义</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk -v myfile="test" 'BEGIN&#123;print "my file name is", myfile&#125;' # BEGIN动作 代表处理文件之前就做完的动作<br></code></pre></td></tr></table></figure>



<h3 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h3><p>printf格式化</p>
<ul>
<li>用法同c语言中的printf，print自带换行，printf不带</li>
</ul>
<p><img src="/2022/06/08/Linux%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/1.png" srcset="/img/loading.gif" lazyload alt></p>
<ul>
<li>用<code>-</code>左对齐</li>
</ul>
<p><img src="/2022/06/08/Linux%E6%96%87%E6%9C%AC%E4%B8%89%E5%89%91%E5%AE%A2/2.png" srcset="/img/loading.gif" lazyload alt></p>
<h3 id="模式pattern"><a href="#模式pattern" class="headerlink" title="模式pattern"></a>模式pattern</h3><ol>
<li><p>空模式</p>
</li>
<li><p>关系运算符模式</p>
<table>
<thead>
<tr>
<th>关系运算符</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;、&lt;=、==、!=、&gt;=、&gt;</td>
<td>比较</td>
<td>x!=y</td>
</tr>
<tr>
<td>~</td>
<td>匹配正则</td>
<td>x~/regex/</td>
</tr>
<tr>
<td>!~</td>
<td>不匹配正则</td>
<td>x!~/regex/</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">awk -F ":" '/root/ &#123;printf "%-15s\t%-15s\t%-15s\t%-15s\n", $1, $2, $3, $4&#125;' /etc/passwd # 找出含有root的行<br><br>awk -F ":" '/root/,/docker/ &#123;printf "%-15s\t%-15s\t%-15s\t%-15s\n", $1, $2, $3, $4&#125;' /etc/passwd # 找出root和docker之间的行<br></code></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li>BEGIN/END模式</li>
</ol>
<ul>
<li>BEGIN模式是处理之前执行的动作</li>
<li>END模式是处理完所有行之后执行的动作</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/04/%E6%A0%87%E5%87%86bpf%E8%BF%87%E6%BB%A4%E6%8A%A5%E6%96%87-1/">
                        <span class="hidden-mobile">标准bpf过滤报文 1</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
