

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="原文链接：How I was able to download the Source Code of India’s Largest Telecom Service Provider including dozens of more popular websites!
漏洞难度：低
漏洞奖金：未知
漏洞类型：敏感信息泄露">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>我是如何下载印度最大电信服务提供商的源代码的(包含大量知名网站) - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我是如何下载印度最大电信服务提供商的源代码的(包含大量知名网站)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-29 17:33" pubdate>
        February 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我是如何下载印度最大电信服务提供商的源代码的(包含大量知名网站)</h1>
            
            <div class="markdown-body">
              <p>原文链接：<a href="https://medium.com/@logicbomb_1/bugbounty-how-i-was-able-to-download-the-source-code-of-indias-largest-telecom-service-52cf5c5640a1" target="_blank" rel="noopener">How I was able to download the Source Code of India’s Largest Telecom Service Provider including dozens of more popular websites!</a></p>
<p>漏洞难度：低</p>
<p>漏洞奖金：未知</p>
<p>漏洞类型：敏感信息泄露</p>
<a id="more"></a>

<p>嘿！大家好，最近我看到一个snapchat源码泄露的新闻，黑客把其网站源代码下载下来并上传到了GitHub上。在前些年，</p>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>什么是Git？这个我相信大家应该都懂我就不翻了。ε=ε=ε=┏(゜ロ゜;)┛（逃~</p>
<blockquote>
<p><em>Git is a version control system (VCS) for tracking changes in computer files and coordinating work on those files among multiple people. It is primarily used for source code management in software development but it can be used to keep track of changes in any set of files.It allows source code versions to be managed in a logical manner and tracks changes through different ‘forks’ and ‘branches’.</em></p>
</blockquote>
<p>如果一个应用已经错误配置了git目录，使它暴露在外，那么这个文件夹就会像下面这样</p>
<p><img src="https://miro.medium.com/max/1014/1*8b_tnMpwgfrjIhn7VQ0xhg.png" srcset="/img/loading.gif" lazyload alt></p>
<p>为了从这个仓库中递归下载每个文件，wget必然是最佳工具，<code>wget -r https://example.com/.git</code>。现在一旦你可以下载整个<code>.git</code>文件夹，你只需要懂一点点git命令行就可以把git对象都搞下来。</p>
<p>这些网站可以参考：</p>
<p><a href="https://en.internetwache.org/dont-publicly-expose-git-or-how-we-downloaded-your-websites-sourcecode-an-analysis-of-alexas-1m-28-07-2015/" target="_blank" rel="noopener">https://en.internetwache.org/dont-publicly-expose-git-or-how-we-downloaded-your-websites-sourcecode-an-analysis-of-alexas-1m-28-07-2015/</a></p>
<p><a href="https://blog.netspi.com/dumping-git-data-from-misconfigured-web-servers/" target="_blank" rel="noopener">https://blog.netspi.com/dumping-git-data-from-misconfigured-web-servers/</a></p>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><p>如果你不熟悉git和git命令，那么在进入本节之前，建议读读上面的链接。现在，一起来看看我是怎么在包括印度最大的电信行业在内的多家公司中做到这一点的。</p>
<p>子域名和主域名一样重要，这也就是为啥前期的信息搜集最重要的一部分之一是子域名枚举。<strong>并不总是在主域名下发生git错误配置</strong>，它也会在子域名下出现，所以为了找到所有意外公开git仓库的域名，<strong>我们要把域名爆破和<code>.git</code>下载组合起来</strong>。<a href="https://github.com/aboul3la/Sublist3r" target="_blank" rel="noopener">Sublist3r</a>是基于各种不同资源的域名爆破工具，它会将子域名以列表的形式输出，当然github上还有更多好的工具等你发掘。同样github上还有一个碉堡了的开源项目–<a href="https://github.com/arthaud/git-dumper" target="_blank" rel="noopener">Git-dumper</a>，它实现了我们刚才说的两个需求。我把这两个项目的代码合了起来，然后做了点小改动（都放在git-domain.py里），这些改动有：</p>
<ol>
<li><code>git-domain.py</code>需要一个文件作为输入，文件中是你想爆破的主域名，每个域名占一行</li>
<li>它会遍历每个（行）域名，在查找子域名的同时检查它们有没有<code>.git</code>目录以及是否公开</li>
<li>如果有且公开的话，那么它将会递归下载子域名的整个git文件夹，并保存在一个文件夹中</li>
</ol>
<p>这就是我的所作所为，哈哈，你要做的是准备一个包含各种大、中、小型企业（有公开/私有赏金漏洞项目或src）的域名，然后扔到<code>git-domain.py</code>里~~</p>
<p><img src="https://miro.medium.com/max/1118/1*WwmCci5MDIo4pCogTxKfvw.png" srcset="/img/loading.gif" lazyload alt="Git directory check on each subdomain of the main domain"></p>
<p><img src="https://miro.medium.com/max/1242/1*VvN7B7n27MFUDPbeR8vvZQ.png" srcset="/img/loading.gif" lazyload alt="Git directory check on each subdomain of the main domain"></p>
<p>然后我就得到了一大堆git配置错误目录，其中包括印度最大电信服务提供商的，有些还有主站的源代码。</p>
<p><img src="https://miro.medium.com/max/1912/1*2lMqJ0GQU3KrAyCX9ZBFXQ.png" srcset="/img/loading.gif" lazyload alt="Git directory files"></p>
<p><img src="https://miro.medium.com/max/1210/1*ZGmcsZ0S34jXhFGwxiBHfg.png" srcset="/img/loading.gif" lazyload alt="Source code access"></p>
<h2 id="如何修复"><a href="#如何修复" class="headerlink" title="如何修复"></a>如何修复</h2><p>站长或者研发必须确保<code>.git</code>目录没有被设置为外部可见路径索引，并且使用服务器权限也不允许获取这些目录、子目录及其下所有文件。还有，<code>.gitignore</code>文件不应该被用于确认敏感文件是否被忽略或上传。大道至简，最佳修复方式就是拒绝<code>.git</code>文件夹的访问</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">DirectoryMatch</span> “^/<span class="hljs-attr">.</span>*/\<span class="hljs-attr">.git</span>/”&gt;</span><br>Require all denied<br><span class="hljs-tag">&lt;/<span class="hljs-name">DirectoryMatch</span>&gt;</span><br></code></pre></td></tr></table></figure>





<h2 id="我的视角："><a href="#我的视角：" class="headerlink" title="我的视角："></a>我的视角：</h2><ol>
<li><p>这种问题我可以用<code>lijiejie</code>的<code>githack</code>跑一下，可是现在这种问题还多吗？这篇是18年10月的，这两天我再试试，扫扫edusrc</p>
</li>
<li><p>作者的思路也还容易理解和想到，把现有的工具合并、改造，关键还是要有对于特定场景的前瞻性思路才行</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AF%8F%E6%97%A5%E7%BF%BB%E8%AF%91/">每日翻译</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/">漏洞挖掘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/C++%E9%9D%A2%E7%BB%8F%20100%E9%A2%98%EF%BC%881-20%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++面经 100题（1-20）</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/29/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/">
                        <span class="hidden-mobile">web安全学习笔记(3)</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
