

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这里面的知识对不对还有待考证

判断一段程序是什么编译器编译？
看有没有对应的预定义宏

12345#ifdef __cplusplus	cout &amp;lt;&amp;lt; &#34;c++&#34;;#else	cout &amp;lt;&amp;lt; &#34;c&#34;;#endif">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>C++面经 100题（1-20） - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Homepage
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Labels
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++面经 100题（1-20）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-29 23:04" pubdate>
        February 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++面经 100题（1-20）</h1>
            
            <div class="markdown-body">
              <p><em>这里面的知识对不对还有待考证</em></p>
<ol>
<li><h5 id="判断一段程序是什么编译器编译？"><a href="#判断一段程序是什么编译器编译？" class="headerlink" title="判断一段程序是什么编译器编译？"></a>判断一段程序是什么编译器编译？</h5><ul>
<li>看有没有对应的预定义宏</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> __cplusplus</span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"c++"</span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span><br>	<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"c"</span>;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<a id="more"></a>
</li>
<li><h5 id="c-中的传值方式有几种？"><a href="#c-中的传值方式有几种？" class="headerlink" title="c++中的传值方式有几种？"></a>c++中的传值方式有几种？</h5><ul>
<li>值传递、指针传递、引用传递</li>
</ul>
</li>
<li><h5 id="虚函数c"><a href="#虚函数c" class="headerlink" title="虚函数c++"></a>虚函数c++</h5><pre><code>1. 多态：重写父类同名函数，让程序根据实际情况运行不同函数
2. 纯虚函数：主要用于定义抽象类
3. 提示可能在子类中被重写，还有就是动态绑定</code></pre></li>
<li><h5 id="c和c-有什么不同？"><a href="#c和c-有什么不同？" class="headerlink" title="c和c++有什么不同？"></a>c和c++有什么不同？</h5><ol>
<li><p>语法</p>
</li>
<li><p>高级特性</p>
</li>
<li><p>场景</p>
</li>
<li><p>效率</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">机制上：c面向过程；c++面向对象<br>适用方向：c适合代码体积小，效率高的场合，如嵌入式；c++适合更上层<br>名称上可看出c++是c的超集<br></code></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h5 id="c和c-中struct区别？"><a href="#c和c-中struct区别？" class="headerlink" title="c和c++中struct区别？"></a>c和c++中struct区别？</h5><table>
<thead>
<tr>
<th></th>
<th>protection行为</th>
<th>能否定义函数</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>无</td>
<td>否，但可以有函数指针</td>
</tr>
<tr>
<td>c++</td>
<td>有，默认private</td>
<td>可以</td>
</tr>
</tbody></table>
</li>
<li><h5 id="c-中struct和class区别？"><a href="#c-中struct和class区别？" class="headerlink" title="c++中struct和class区别？"></a>c++中struct和class区别？</h5><ul>
<li>默认继承权限。如不明确指定，class的继承按照private处理，struct继承按照public处理</li>
<li>成员默认访问权限。class成员默认是private权限，struct默认是public权限</li>
</ul>
</li>
<li><h5 id="int-id-sizeof-unsigned-long-对吗？why？"><a href="#int-id-sizeof-unsigned-long-对吗？why？" class="headerlink" title="int id[sizeof(unsigned long)];对吗？why？"></a><code>int id[sizeof(unsigned long)];</code>对吗？why？</h5><ul>
<li>正确，这个<code>sizeof</code>是编译时运算符，编译时就确定了，可以看成和机器相关的常量</li>
</ul>
</li>
<li><h5 id="new-in-c-is-a"><a href="#new-in-c-is-a" class="headerlink" title="new in c++ is a ()"></a><code>new in c++ is a ()</code></h5><ul>
<li>library function like malloc in c [X]</li>
<li>operator [√]</li>
<li>key word [√]<ul>
<li>malloc是库函数，不在编译器控制范围内，调用时从堆中申请内存</li>
<li>new是运算符，在编译器控制范围之内，调用时从对申请内存并为内存调用构造函数</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="变量的指针含义是指变量的"><a href="#变量的指针含义是指变量的" class="headerlink" title="变量的指针含义是指变量的"></a>变量的指针含义是指变量的</h5><ul>
<li>地址<ul>
<li>但是地址值是变量的字节编号，可是指针只是变量字节编号的一部分（多字节变量，指针只是一个字节的编号，即首地址）</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="多态的作用？"><a href="#多态的作用？" class="headerlink" title="多态的作用？"></a>多态的作用？</h5><ul>
<li>隐藏实现细节。使代码能够模块化，扩展代码，实现代码重用</li>
<li>接口重用。为了类在继承和派生时，保证正确调用家族中任一类的实例的某属性</li>
</ul>
</li>
<li><h5 id="多态类中的虚函数表时Compile-Time，还是Run-Time时建立的？"><a href="#多态类中的虚函数表时Compile-Time，还是Run-Time时建立的？" class="headerlink" title="多态类中的虚函数表时Compile-Time，还是Run-Time时建立的？"></a>多态类中的虚函数表时Compile-Time，还是Run-Time时建立的？</h5><pre><code>* 虚拟函数表时在编译期就建立的，各个虚拟函数这是被组织成了一个虚拟函数的入口地址的数组。而对象的隐藏成员虚拟函数表指针是在运行期，也就是构造函数被调用时进行初始化的，这是实现多态的关键。</code></pre></li>
<li><h5 id="面向对象三个基本特征？"><a href="#面向对象三个基本特征？" class="headerlink" title="面向对象三个基本特征？"></a>面向对象三个基本特征？</h5><pre><code>* 封装：将客观事物抽象成类，每个类对自身的数据和方法实行protection(private, protected, public)
* 继承:（1、2为类继承，3为对象组合=&gt;接口继承以及纯虚函数）
  * 实现继承：使用基类的属性和方法而无需额外编码能力
  * 可视继承：子窗体使用父窗体的外观和实现代码
  * 接口继承：仅使用属性和方法，实现之后到子类实现
* 多态：是将父对象设置成为一or多个与他子对象相等的技术，赋值之后，父对象就可以根据当前赋值给它的子对象的特性以不同的方式运作。简单的说：允许将子类类型的指针赋值给父类类型的指针</code></pre></li>
<li><h5 id="内联函数在编译时是否做参数检查？"><a href="#内联函数在编译时是否做参数检查？" class="headerlink" title="内联函数在编译时是否做参数检查？"></a>内联函数在编译时是否做参数检查？</h5><pre><code>* 做，这是相对与宏的优势</code></pre></li>
<li><h5 id="内存的分配方式？"><a href="#内存的分配方式？" class="headerlink" title="内存的分配方式？"></a>内存的分配方式？</h5><pre><code>* 静态存储区域分配，编译时已经分配好，程序整个运行期间，如全局变量
* 栈分配。执行函数时，函数内局部变量的存储单元都可以在栈上创建，自动释放。分配运算内置于处理器指令集中，效率很高但容量有限
* 堆分配。动态内存分配，malloc&amp;new申请任意多少内存，需及时free&amp;delete</code></pre></li>
<li><h5 id="频繁使用短小函数在c和c-中用什么实现？"><a href="#频繁使用短小函数在c和c-中用什么实现？" class="headerlink" title="频繁使用短小函数在c和c++中用什么实现？"></a>频繁使用短小函数在c和c++中用什么实现？</h5><pre><code>* c用宏定义，c++用inline</code></pre></li>
<li><h5 id="全局变量和局部变量有什么区别？是怎么实现的？操作系统怎么知道的？"><a href="#全局变量和局部变量有什么区别？是怎么实现的？操作系统怎么知道的？" class="headerlink" title="全局变量和局部变量有什么区别？是怎么实现的？操作系统怎么知道的？"></a>全局变量和局部变量有什么区别？是怎么实现的？操作系统怎么知道的？</h5><pre><code>* 生命周期不同：全局变量随主程序创建&amp;销毁；局部变量在局部函数或循环体内部，退出即消失；
* 使用方式不同：全局变量声明后各个部分都可使用，局部变量只能在局部使用；
* 实现：全局变量在全局数据区，局部变量在栈区
* 操作系统通过内存分配位置知道是何变量。</code></pre></li>
<li><h5 id="静态全局变量作用域？"><a href="#静态全局变量作用域？" class="headerlink" title="静态全局变量作用域？"></a>静态全局变量作用域？</h5><pre><code>- 本文件</code></pre></li>
<li><h5 id="有了malloc-free为何还要new-delete？"><a href="#有了malloc-free为何还要new-delete？" class="headerlink" title="有了malloc/free为何还要new/delete？"></a>有了malloc/free为何还要new/delete？</h5><pre><code>* malloc/free是c/c++标准库函数，new/delete是c++关键字（or运算符）
* 对于非内部数据类型的对象，需要执行构造析构函数，而malloc/free不是运算符，不在编译器的控制范围内，所以有new来完成动态内存分配，delete来清理何释放内存</code></pre></li>
<li><h5 id="c-是不是类型安全？"><a href="#c-是不是类型安全？" class="headerlink" title="c++是不是类型安全？"></a>c++是不是类型安全？</h5><pre><code>* 不是，两个不同类型指针之间可以强制转换（用reinterpret_cast)
* 类型安全：不同数据类型的数据不能随意地转换来操作。</code></pre></li>
<li><h5 id="用c-写程序，判断os是16位还是32位？"><a href="#用c-写程序，判断os是16位还是32位？" class="headerlink" title="用c++写程序，判断os是16位还是32位？"></a>用c++写程序，判断os是16位还是32位？</h5><pre><code>* 定义一个指针p，打印sizeof(p)，如果结果是4（32），结果为2（16）

* 不大行的法二

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a = ~<span class="hljs-number">0</span>;<br><span class="hljs-keyword">if</span>(a &gt; <span class="hljs-number">65536</span>) &#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"32 bit"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"16 bit"</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br></code></pre></td></tr></table></figure></code></pre></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/C++%E9%9D%A2%E7%BB%8F%20100%E9%A2%98%EF%BC%8821-40%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++面经 100题（21-40）</span>
                        <span class="visible-mobile">Pre</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/29/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E5%8D%B0%E5%BA%A6%E6%9C%80%E5%A4%A7%E7%94%B5%E4%BF%A1%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84-%E5%8C%85%E5%90%AB%E5%A4%A7%E9%87%8F%E7%9F%A5%E5%90%8D%E7%BD%91%E7%AB%99/">
                        <span class="hidden-mobile">我是如何下载印度最大电信服务提供商的源代码的(包含大量知名网站)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
