

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
第二篇依然从简单入手，Stitch C2框架（小pupy） 主要使用python2实现，支持Win、Linux、Mac三种平台
">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>Stitch_Codes源码阅读和分析 - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Stitch_Codes源码阅读和分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-14 17:00" pubdate>
        August 14, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Stitch_Codes源码阅读和分析</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>第二篇依然从简单入手，Stitch C2框架（小pupy） 主要使用python2实现，支持Win、Linux、Mac三种平台</p>
</blockquote>
<a id="more"></a>


<h2 id="0x01-目录结构"><a href="#0x01-目录结构" class="headerlink" title="0x01 目录结构"></a>0x01 目录结构</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs shell">│  main.py # 启动Stitch C2服务器<br>│<br>├─Application（该文件夹内文件，按下方排序由上至下存在依赖关系，数字为阅读顺序）<br>│  │  stitch_utils.py # aes加解密、路径处理、进度条显示、字体颜色、平台判别、命令执行等 1<br>│  │  stitch_pyld_config.py # 配置读取、设置、保存 2<br>│  │  stitch_help.py # 帮助信息 3<br>│  │  stitch_lib.py # 命令处理（主要包含在一个class stitch_commands_library中）4<br>│  │  stitch_gen.py # payload生成 5 （配合payload_codes.py）<br>│  │  stitch_lnxshell.py # 三个模块：执行、补全、帮助 6 <br>│  │  stitch_osxshell.py # 四个模块：执行、osx特有、补全、帮助 6 <br>│  │  stitch_winshell.py # 四个模块：执行、win特有、补全、帮助 6 <br>│  │  stitch_cmd.py # 三个模块：执行、补全、帮助（引入所有库）7<br>│  │<br>│  └─Stitch_Vars<br>│          globals.py # 随机密钥生成，枚举值、路径、日志初始化<br>│          makeself.py # 调用makeself库<br>│          nsis.py # 脚本安装系统<br>│          payload_code.py # 很多写好的函数字符串，后期调用组装成payload<br>│          payload_setup.py # payload list设置icon、name、description<br>│<br>├─Cleaner<br>│      st_cleaner.py # 清除计划任务和防火墙规则<br>│<br>├─Configuration<br>│  │  pyxhook.py # 键盘记录<br>│  │  vidcap.pyd<br>│  │<br>│  ├─creddump # 凭据dump库<br>│  │      addrspace.py<br>│  │      COPYING<br>│  │      hashdump.py<br>│  │      newobj.py<br>│  │      obj.py<br>│  │      rawreg.py<br>│  │      types.py<br>│  │<br>│  └─mss # 跨平台python截屏库<br>│      │  base.py<br>│      │  darwin.py<br>│      │  exception.py<br>│      │  factory.py<br>│      │  LICENSE<br>│      │  linux.py<br>│      │  windows.py<br>│      │<br>│      └─linux<br>│          │  build.sh<br>│          │  mss.c<br>│          ├─32<br>│          │      libmss.so<br>│          └─64<br>│                  libmss.so<br>│<br>├─Elevation<br>│      elevate.py # 提权脚本（并不是真正提权，仅仅是将文件夹内下载器加入防火墙白名单，访问时间设定同系统程序一样）<br>│      elevatepy2exe.py # 提权脚本转成exe<br>├─Icons # 图标<br>├─PyLib # python库，作者实现的各种基础操作（如：关闭杀软、文件下载、注册表操作等）<br>└─Tools<br>	│  osx_dev_setup.sh <br>    │  passwords.txt # 字典<br>    ├─ImageSnap-v0.2.5 # 基于命令行的抓屏工具<br>    └─makeself # 打包工具<br></code></pre></td></tr></table></figure>



<h2 id="0x02-主要的class"><a href="#0x02-主要的class" class="headerlink" title="0x02 主要的class"></a>0x02 主要的class</h2><p><strong>linux shell</strong></p>
<p><strong>win shell</strong></p>
<p><strong>osx shell</strong></p>
<p>上述的三个类功能基本相同，都是按照以下三个部分来进行编码</p>
<ol>
<li><code>do section</code><ul>
<li>调用st_lib中实际功能，如：命令执行、文件传输、关闭杀软等</li>
<li>win、osx由于平台原因，存在一些特有函数，比如查询驱动、开启关闭RDP、亮屏息屏等</li>
</ul>
</li>
<li><code>complete section</code><ul>
<li>命令行 补全模块</li>
</ul>
</li>
<li><code>help section</code><ul>
<li>函数帮助模块，查看函数的具体作用</li>
</ul>
</li>
</ol>
<h2 id="0x03-主要函数模块及关系"><a href="#0x03-主要函数模块及关系" class="headerlink" title="0x03 主要函数模块及关系"></a>0x03 主要函数模块及关系</h2><p><img src="/2021/08/14/Stitch-Codes%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/stitch_framework.png" srcset="/img/loading.gif" lazyload alt="stitch_framework"></p>
<ul>
<li>stitch主模块是cmd，可以通过config模块读取和设置配置，根据不同的平台判断使用其平台的shell模块。</li>
<li>shell模块依托于lib和help，lib提供功能函数支持（包括第三方库调用），help提供帮助支持，此二者又会使用到util工具函数，进行aes加解密、路径处理、进度条显示、字体颜色、平台判别、命令执行等处理。（util无处不在）</li>
<li>payload_genearate模块，负责生成payload，主要通过写好的函数字符串拼接，形成python函数文本后，继续打包来完成任务</li>
</ul>
<h2 id="0x04-功能设计要点"><a href="#0x04-功能设计要点" class="headerlink" title="0x04 功能设计要点"></a>0x04 功能设计要点</h2><p>下面是作者编写的PyLib，主要就是一个功能函数的集合，对stitch lib提供支持。其中主要的做法有两种，一种是使用系统shell或者python原生的ctypes、os、sys、subprocess、_winreg等库完成系统调用实现功能，另一种是使用powershell进行命令处理。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs shell">askpass.py<br>avkiller.py # taskkill反病毒软件，鸡肋<br>avscan_posix.py # 通过进程名称检测反病毒软件<br>avscan_win.py # 从注册表中找到对应的反病毒软件<br>cat.py<br>cd.py # 切换当前目录<br>chromedump.py<br>clearev.py # 使用wevtutil清除系统日志<br>crackpassword.py # 密码爆破<br>depscan.py # wmic OS get DataExecutionPrevention_SupportPolicy<br><br>displayoff.py # 息屏<br>displayon.py # 亮屏<br>download.py <br>drive_finder.py<br><span class="hljs-meta"><br>#</span><span class="bash"> 修改文件访问、创建、修改时间</span><br>editAccessed.py<br>editCreation.py<br>editModified.py<br><br>disableRDP.py<br>disableUAC.py<br>disableWinDef.py<br>enableRDP.py<br>enableUAC.py<br>enableWinDef.py<br><br>environment.py # 获取环境变量，os.environ<br>fileinfo.py # 获取文件夹大小，a、c、m三个时间<br><br>fwallow.py # 防火墙添加规则，允许程序通过防火墙<br>fwscan.py # 查看advfirewall状态<br>fwstatus.py # 显示防火墙状态<br><br>get_path.py<br>hashdump.py<br><span class="hljs-meta"><br>#</span><span class="bash"> 使用attrib修改文件属性，隐藏、显示文件</span><br>hide.py<br>unhide.py <br><br>hostsremove.py # 删除指定host<br>hostsupdate.py # 添加host<br><span class="hljs-meta"><br>#</span><span class="bash"> KeyLogger控制 (主要操作在keylogger类中)</span><br>kl_dump.py<br>kl_start.py<br>kl_status.py<br>kl_stop.py<br>freeze_start.py<br>freeze_status.py<br>freeze_stop.py<br><br>location.py # 获取当前地理位置<br>lockscreen.py # 锁屏 ctypes.windll.user32.LockWorkStation<br>popup.py # <br>scanReg.py<br>screenshot.py <br>ssh.py <br>sudo_cmd.py <br>sysinfo.py # 获取当前时间、操作系统、架构、用户、权限、IP、网络名<br>uascan.py <br>upload.py <br>vmscan.py <br>webcamList.py <br>webcamSnap.py <br>wifikeys.py # 查看wifi明文密码<br></code></pre></td></tr></table></figure>



<h2 id="0x05-关键语法及技术"><a href="#0x05-关键语法及技术" class="headerlink" title="0x05 关键语法及技术"></a>0x05 关键语法及技术</h2><ul>
<li>tab补全功能</li>
<li>ase加解密</li>
<li>各种库的使用：键鼠hook</li>
<li>屏幕抓取</li>
<li>使用struct库接收结构体，方式是先接收一个int类型的数据长度，之后按照长度来接受数据</li>
</ul>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h2><ul>
<li>总体来说stitch这工具很全，而且做到了跨平台，架构是类似于msf的组件模式加上server+client。各种小细节都封装成了对应的模块，所以看起来分工明确，模块之间的交互也多，缺点就是略糙。作者在发现pupy的存在后就不做开发了，更别说持续打磨，但是红队工具的开发就是需要速度，想像cs那样一个专业红队来开发维护还是少数，一个人的力量依旧有限。</li>
</ul>
<ol>
<li>两种方式进行传输数据长度处理，一种是对于文件和命令的接收均有各自的结束符，另一种是先接受长度然后按照长度接收对应大小的数据</li>
<li>不同功能组件写成单个py文件方便后期扩展，同时也有利于打包，用户可以挑选想要的功能生成exe后发送到client</li>
<li>第三方库的大量使用提高开发效率</li>
</ol>
<h2 id="0x07-参考资料"><a href="#0x07-参考资料" class="headerlink" title="0x07 参考资料"></a>0x07 参考资料</h2><p><a href="https://github.com/alphaSeclab/awesome-rat?hmsr=joyk.com&utm_source=joyk.com&utm_medium=referral" target="_blank" rel="noopener">[1] awesome rat</a></p>
<p><a href="https://attack.mitre.org/" target="_blank" rel="noopener">[2] MITRE ATT&amp;CK</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Sec-Dev/">Sec Dev</a>
                    
                      <a class="hover-with-bg" href="/categories/Red-Team/">Red Team</a>
                    
                      <a class="hover-with-bg" href="/categories/C2/">C2</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E6%9C%88%E6%9C%88%E8%AF%BB/">安全工具月月读</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/14/Arm%E5%B9%B3%E5%8F%B0Nmap7-8%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Arm平台Nmap7.8交叉编译</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/05/AXHR-Ghost%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E5%92%8C%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">AXHR_Ghost源码阅读和分析</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
