

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sqlmap
基于python2的一款sql注入，数据库测试工具

1-hh # 详细帮助信息">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>web安全学习笔记(2) - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Hejmpaĝo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Arkivoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorioj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etikedoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Ligoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Pri
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="web安全学习笔记(2)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-29 15:10" pubdate>
        February 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">web安全学习笔记(2)</h1>
            
            <div class="markdown-body">
              <h2 id="Sqlmap"><a href="#Sqlmap" class="headerlink" title="Sqlmap"></a>Sqlmap</h2><ul>
<li>基于python2的一款sql注入，数据库测试工具</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">-hh # 详细帮助信息<br></code></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="获取目标"><a href="#获取目标" class="headerlink" title="获取目标"></a>获取目标</h3><ol>
<li><p>直连数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 服务型数据库（前提：知道数据库用户名、密码）</span><br>DBMS://USER:PASSWORD@DBMS_IP:DBMS_PORT/DATABASE_NAME(Mysql, Oracle, MSSql, postgresql,etc)<br><br>e.g.: python sqlmap.py -d <span class="hljs-string">"mysql://admin:admin@192.168.206.133:3306:/testdb"</span> -f --banner --dbs --users            <br>            <br><span class="hljs-comment"># 文件型数据库（前提：知道数据库绝对路径）</span><br>DBMS://DATABASE_FILEPATH(SQLite,Access, Firebird, etc)<br></code></pre></td></tr></table></figure>
</li>
<li><p>url探测</p>
</li>
</ol>
<p>sqlmap直接对单一url探测，采用-u或者–url</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">URL格式：http(s):targeturl[:port]/[...]<br><br>比如：python sqlmap -u "http://192.168.0.206/sqli/Less-1/index.php/id=1" --banner<br><br>sqlmap支持不同类型文件中读取目标进行sql注入探测<br>1)-l 从burp proxy或webscarab proxy中读取http请求日志文件<br>2)-x 从sitemap.xml站点地图文件中读取目标探测<br>3)-m 从多行文本格式文件中读取多个目标，对多个目标进行探测<br>4)-r 从文本文件中读取http请求作为sql注入探测目标<br>5)-c 从配置文件sqlmap.conf中读取目标探测<br></code></pre></td></tr></table></figure>

<p>这里我们将bp的project option下loggin勾选上requests立即弹出框，我们自己设置保存地址</p>
<p><img src="/2020/02/29/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/1.jpg" srcset="/img/loading.gif" lazyload alt></p>
<ol start="3">
<li><p>google hack批量扫注入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">-g 使用-g自动利用google获取指定Google hack的目标，然后利用交互向导模式进行sql注入探测<br><br>e.g. python sqlmap.py -g "inrul:\".php?id=1\"" (好像普通设置http(s)_proxy不能连接上)<br><br> [CRITICAL] unable to connect to Google ('can't establish SSL connection')<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="设置请求参数"><a href="#设置请求参数" class="headerlink" title="设置请求参数"></a>设置请求参数</h3><ol>
<li><p>设置HTTP方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--methed=你的METHOD # 某些场景下需要强制给定，--methed=PUT<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置POST提交参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">--data="id=1" -f --banner --dbs --users<br><span class="hljs-meta">#</span><span class="bash"> --data直接转换为post方法，当然也可以使用--method=POST，-f是fingerprint</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">## fingerprint: comment injection fingerprint: MySQL 5.5.47</span></span><br></code></pre></td></tr></table></figure>
</li>
<li><p>设置参数分割符</p>
<p>某些情况下，sqlmap需要覆盖默认参数分割符（e.g. &amp;在GET和POST数据），才能正确分割和单独处理每个参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">python sqlmap.py -u "urL" --data="query=foobar;id=1" --param-del=";" -f --banner --dbs<br><span class="hljs-meta">#</span><span class="bash"> --params-del指明data中的变量分割符</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>设置cookie头</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">--cookie<br>--cookie-del<br>--load-cookies<br>--drop-set-cookie # 忽略即将到来的set-cookie头<br></code></pre></td></tr></table></figure>

<p>使用场景</p>
<ol>
<li>web app中有基于cookie验证过程</li>
<li>想利用cookie值上的sql注入</li>
</ol>
<p>使用过程：</p>
<ol>
<li>登录or浏览页面</li>
<li>打开代理截断or审计工具，复制cookie</li>
<li>在sqlmap中使用–cookie粘贴cookie</li>
</ol>
</li>
<li><p>设置User-Agent</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">--user-agent="你的UA" # 字符串ua粘贴进去<br>--random-agent # sqlmap随机ua<br><span class="hljs-meta"><br>#</span><span class="bash"><span class="hljs-comment">#！ 注意：针对UA的值进行检测sql注入，需要设置--level 3</span></span><br></code></pre></td></tr></table></figure>
</li>
<li><p>设置Host头</p>
<p>可以手动设置主机头，将对HTTP主机进行SQL注入检测，如果–level值设置为5，将对HTTP著机构进行全部探测</p>
</li>
<li><p>设置Referer头</p>
<p>没有显式设置，HTTP请求不会发送HTTP引用头，注意若–level为3或以上，将对HTTP引用头进行sql测试</p>
</li>
<li><p>设置额外HTTP头</p>
<p>通过设置–header，提供额外HTTP头。每个头必须用换行符分割，从配置ini文件中提供他们比较容易。可以查看sqlmap.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">python sqlmap.py -u "url" -H "User-Agent:...\n" # 只能指定单个头<br>等同于??<br>--header="..."<br><br>设置多个头<br>python sqlmap.py -u "url" --headers="User-Agent:...\nCookie:...\n...."<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置HTTP协议认证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">认证参数<br>--auth-type<br>	Basic Digest NTLM<br>--auth-cred<br>	username:password<br>	<br>e.g. python sqlmap.py -u "url" --auth-type Basic --auth-cred "user:passw"<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置HTTP代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">代理参数<br>--proxy<br>--proxy-cred<br>--proxy-file<br>--ignore-proxy<br><br>其中<br>--proxy用来设置HTTP代理服务器位置 <br>格式为： --proxy http(s)://ip[:port]<br><br>--proxy-cred用来设置HTTP代理服务器认证信息 格式为：--proxy-cred username:password<br><br>--proxy-file用来设置多条代理在文件中<br><br>--ignore--proxy访问本地不用代理（拗口讲法：希望忽略系统范围内HTTP(S)代理服务器设置来针对本地网络目标部分运行sqlmap时）<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置Tor隐藏网络</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell">--tor<br>--tor-port<br>--tor-type<br>--check-tor<br><span class="hljs-meta"><br>#</span><span class="bash"> 初次使用必须安装tor</span><br><span class="hljs-meta">#</span><span class="bash"> kali中： apt install tor</span><br><span class="hljs-meta">#</span><span class="bash"> 开启服务：service tor start</span><br><span class="hljs-meta">#</span><span class="bash"> 状态：service tor status</span><br><span class="hljs-meta"><br>#</span><span class="bash"> 注意要连接能够连接外网的vps或者别的代理</span><br>e.g. python -u "url" --tor  --tor-type https --check-tor<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置延迟</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">--delay 0.5 # 延迟0.5秒<br><br>python sqlmap.py -u "url" --delay 0.5 -f<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置超时</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--timeout 0.5 # 10.5秒超时<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置重置次数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--retries count # 设置对应重试次数，默认3次<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置随机化参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">--randomize 参数名称<br><br>e.g. python sqlmap.py -u "url" --randomize id --banner<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置日志过滤目标</p>
<p>可以指定有效的python正则表达式，用于过滤所需日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">--scope<br><span class="hljs-meta">#</span><span class="bash"> e.g. python sqlmap.py -l burp.log --scope=<span class="hljs-string">"(www)?\.target\.(com|net|org)"</span> </span><br>--skip-urlencode # 不进行url加密<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置忽略401</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--ignore-401 # 用来忽略未验证错误<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置HTTP协议私钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--auth-file 文件名 # 应该提供一个PEM的key file私钥文件<br></code></pre></td></tr></table></figure>
</li>
<li><p>设置安全模式</p>
<p>避免在多次请求失败后销毁会话，有时执行了一定量失败请求后web应用or检查技术会销毁会话，这可能发生在sqlmap检测阶段or利用盲注阶段</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">--safe-url<br>--safe-post<br>--safe-req<br>--safe-freq<br></code></pre></td></tr></table></figure>

<p>将访问预定义请求数量请求，而部队某个安全url执行任何注入</p>
</li>
<li><p>设置忽略URL编码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">--skip-urlencode<br></code></pre></td></tr></table></figure>

<p>某些情况下服务器不遵循RFC标准，需要医院是非编码形式发送</p>
</li>
</ol>
<p>设置额外HTTP头</p>
<p>FIXIT</p>
<p> <a href="https://www.freebuf.com/sectool/42919.html" target="_blank" rel="noopener">1</a> <a href="https://blog.csdn.net/GVFDBDF/article/details/49150361" target="_blank" rel="noopener">2</a> <a href="https://www.csdn.net/gather_29/MtTaIgxsMDg2My1ibG9n.html" target="_blank" rel="noopener">3</a> </p>
<p><a href="https://blog.51cto.com/wt7315/1841241" target="_blank" rel="noopener">sqlmap注入总结</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web安全学习笔记(3)</span>
                        <span class="visible-mobile">Antaŭa afiŝo</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/29/web%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">
                        <span class="hidden-mobile">web安全学习笔记(1)</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Enhavtabelo</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
