

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="0x00    information_schema数据库该库是mysql数据库中记录所有表的信息，为我们提供了各种状态、权限和配置信息等等。

Mysql中的INFORMATION_SCHEMA数据库包含了一些表和视图，提供了访问数据库元数据的方式。
元数据（数据词典、系统目录）是关于数据的数据，如：数据库名或表名，列的数据类型，访问权限等。
">
  <meta name="author" content="Shawn">
  <meta name="keywords" content="">
  
  <title>SQL语法 - P3aceSh4wn&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="P3aceSh4wn's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>peaceSh4wn's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Hejmpaĝo
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Arkivoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorioj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etikedoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Ligoj
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Pri
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SQL语法">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Shawn
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-29 23:04" pubdate>
        February 29, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SQL语法</h1>
            
            <div class="markdown-body">
              <h2 id="0x00-information-schema数据库"><a href="#0x00-information-schema数据库" class="headerlink" title="0x00    information_schema数据库"></a>0x00    information_schema数据库</h2><p>该库是mysql数据库中记录所有表的信息，为我们提供了各种状态、权限和配置信息等等。</p>
<blockquote>
<p>Mysql中的INFORMATION_SCHEMA数据库包含了一些表和视图，提供了访问数据库元数据的方式。</p>
<p>元数据（数据词典、系统目录）是关于数据的数据，如：数据库名或表名，列的数据类型，访问权限等。</p>
</blockquote>
<a id="more"></a>
<p>说明：</p>
<ul>
<li>SCHEMATA：数据库中的信息，一般显示出数据库中的各个数据库及其简要信息</li>
<li>TABLES：数据库中所有表的信息</li>
<li>COLUMNS：表的所有列信息</li>
<li>STATISTICS:表的索引信息</li>
<li>USER_PRIVILEGES：用户权限信息</li>
<li>SCHEMA_PRIVILEGES：数据库权限信息</li>
<li>TABLE_PRIVILEGES：表权限信息</li>
<li>COLUMN_PRIVILEGES：列权限信息</li>
<li>CHARACTER_SETS：关于可用字符集信息</li>
<li>COLLATIONS（[kə’leɪʃn] 核对，小吃，这里意思是排序规则）：可用字符集的排序信息</li>
<li>COLLATION_CHARACTER_SET_APPLICABILITY：指明可用与校对的字符集</li>
<li>TABLE_CONSTRAINTS：描述存在约束的表</li>
<li>KEY_COLUMN_USAGE（[ˈjusɪdʒ]使用；用法；惯例）：描述具有约束的键列</li>
<li>ROUTINES：关于存储子程序的信息，不包含自定义函数</li>
<li>VIEWS：视图信息</li>
<li>TRIGGERS：触发器信息</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> INFORMATION_SCHEMA.ROUTINES;<br></code></pre></td></tr></table></figure>



<ul>
<li>不同数据库的sql语句不同</li>
</ul>
<h2 id="0X01-CURD"><a href="#0X01-CURD" class="headerlink" title="0X01    CURD"></a>0X01    CURD</h2><p>插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> test.a <span class="hljs-keyword">values</span> (<span class="hljs-keyword">all</span>);<br><span class="hljs-keyword">insert</span> test.a (<span class="hljs-keyword">id</span>, <span class="hljs-keyword">name</span>) <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">'jack'</span>);<br></code></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> test.a <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> &gt;= <span class="hljs-number">10</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">id</span> &lt;= <span class="hljs-number">100</span>;<br></code></pre></td></tr></table></figure>

<p>修改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">alter table test.a <br>--添加<br>add constraint primary key(id);<br>--删除<br>drop primary key;<br><br><br>add column &lt;name&gt; &lt;dataType&gt; [restriction]<br></code></pre></td></tr></table></figure>



<p>查询字符串</p>
<ul>
<li>‘_’为任意单个字符，’%’为任意长度字符，使用LIKE来判断，但是匹配字符串不包含通配符时，可以用‘=’来判断。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> INFO<br><span class="hljs-keyword">WHERE</span><br>description <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'a%bb_'</span><br></code></pre></td></tr></table></figure>

<ul>
<li>数据库字符集为ASCII时，一个汉字需要两个’_’，当字符集为GBK时，只需要一个。 </li>
</ul>
<p>e.g.</p>
<p>查询以‘DB_’开头，且倒数第三个字符为i的课程的详细情况。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> COURSE<br><span class="hljs-keyword">WHERE</span><br>CNAME <span class="hljs-keyword">LIKE</span> <span class="hljs-string">'DB\_%i__'</span>;<br></code></pre></td></tr></table></figure>



<p>表的连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><br><br></code></pre></td></tr></table></figure>



<p>建立索引</p>
<figure class="highlight SQL"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-keyword">CREATE</span> [<span class="hljs-keyword">UNIQUE</span>][CLUSTER] <span class="hljs-keyword">INDEX</span> &lt;indexName&gt;<br><span class="hljs-keyword">ON</span> &lt;tableName&gt;(&lt;columnName&gt;[<span class="hljs-keyword">order</span>][,&lt;columnName&gt;[<span class="hljs-keyword">order</span>]]...);<br><br>e.g.<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">unique</span> <span class="hljs-keyword">index</span> Stusno <br><span class="hljs-keyword">on</span> Student(Sno);<br><br>e.g.<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">unique</span> <span class="hljs-keyword">index</span> SCno <br><span class="hljs-keyword">on</span> SC(Sno <span class="hljs-keyword">ASC</span>, Cno <span class="hljs-keyword">DESC</span>);<br></code></pre></td></tr></table></figure>



<p>给表取别名（用于自身连接等）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT <br>FIRST.Cno, SECOND.Cpno<br>FROM<br>drasp_excel.xxx AS FIREST,<br>drasp_excel.xxx AS SECOND<br>WHERE<br>FIRST.Cpno &#x3D; SECOND.Cno;<br></code></pre></td></tr></table></figure>



<p>聚集函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql">COUNT(*)<br>COUNT([DISTINCT|ALL] &lt;columnName&gt;)<br>SUM([DISTINCT|ALL] &lt;columnName&gt;)<br>AVG([DISTINCT|ALL] &lt;columnName&gt;)<br>MAX([DISTINCT|ALL] &lt;columnName&gt;)<br>MIN([DISTINCT|ALL] &lt;columnName&gt;)<br></code></pre></td></tr></table></figure>

<ul>
<li>聚集函数除了COUNT之外，都是跳过空值</li>
<li>==WHERE==子句是==不能==用聚集函数作为条件表达式的</li>
<li>==聚集函数作为条件表达式时，只能用于SELECT子句和GROUP BY中的HAVING子句==</li>
</ul>
<p>GROUP BY 子句</p>
<p>将查询结构按一或多列的值分组，值相等为一组</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> Cno, <span class="hljs-keyword">COUNT</span>(Sno)<br><span class="hljs-keyword">FROM</span> SC<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> Cno;<br></code></pre></td></tr></table></figure>



<p>使用变量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--第一种</span><br><span class="hljs-keyword">set</span> @<span class="hljs-keyword">num</span> = <span class="hljs-number">1</span>; <span class="hljs-comment">--or set @num := 1;   </span><br><span class="hljs-keyword">select</span> @<span class="hljs-keyword">num</span>;<br><br><span class="hljs-comment">--第二种</span><br><span class="hljs-keyword">set</span> @username = <span class="hljs-string">'clevercode'</span><br><br><span class="hljs-keyword">SELECT</span> <br>	@<span class="hljs-keyword">id</span> := <span class="hljs-keyword">id</span><br><span class="hljs-keyword">from</span> sys_user<br><span class="hljs-keyword">where</span> username = @username;<br><br><span class="hljs-comment">--注意在SELECT的时候只能用:=</span><br></code></pre></td></tr></table></figure>



<p><a href="https://www.cnblogs.com/EasonJim/p/7966918.html" target="_blank" rel="noopener">变量种类</a></p>
<ul>
<li></li>
<li><p>用户变量</p>
</li>
</ul>
<p>不用提前声明，直接使用’@变量名‘，如上面“使用变量”代码块</p>
<p>特点：变量和数据库连接有关，在连接中声明的变量，在存储过程中创建了用户变量后一直到数据库断开，变量才消失。该变量不能跨连接</p>
<p>select @name:=team from organize</p>
<p>如果返回多条的@name只保存最后一条记录</p>
<ul>
<li></li>
</ul>
<p>需求：</p>
<p>在建立视图较为困难的情况下，选择建立一张新表</p>
<p>新表需要某一个表的一个字段所有情况作为字段，同时当别的表进行CUD时做出相应的变动，某个人的某种类型题目分数相加。</p>
<ul>
<li>说实话<a href="https://blog.csdn.net/zhangchu_63/article/details/5728296" target="_blank" rel="noopener">这篇博客</a>并不太明白，讲到了动态查询列，问题基本是一样的，但是似乎不是简单的sql变量语句拼接</li>
</ul>
<p><a href="https://segmentfault.com/q/1010000010486847" target="_blank" rel="noopener">杂谈1</a> <a href="https://blog.csdn.net/bao19901210/article/details/50602343" target="_blank" rel="noopener">杂谈2</a></p>
<h2 id="0x02-授权：授予与收回"><a href="#0x02-授权：授予与收回" class="headerlink" title="0x02 授权：授予与收回"></a>0x02 授权：授予与收回</h2><ul>
<li><p>GRANT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span>&lt;权限&gt;[,&lt;权限&gt;]...<br><span class="hljs-keyword">ON</span>&lt;对象类型&gt;&lt;对象名&gt;[,&lt;对象类型&gt;&lt;对象名&gt;]...<br><span class="hljs-keyword">TO</span> &lt;用户&gt;[,&lt;用户&gt;]... 	<span class="hljs-comment">--这里写PUBLIC就是全体用户</span><br>[<span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">OPTION</span>];   <span class="hljs-comment">--是否可以传播当前权限</span><br></code></pre></td></tr></table></figure>

<p>e.g.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">SELECT</span><br><span class="hljs-keyword">ON</span> <span class="hljs-keyword">TABLE</span> billboard.organize<br><span class="hljs-keyword">TO</span> user1;<br><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">UPDATE</span>(billboard.organize.team), <span class="hljs-keyword">INSERT</span>, <span class="hljs-keyword">DELETE</span><br><span class="hljs-keyword">ON</span> <span class="hljs-keyword">TABLE</span> billboard.organize<br><span class="hljs-keyword">TO</span> user2<br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">OPTION</span>;<br></code></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>REVOKE</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">REVOKE</span> &lt;权限&gt;[,&lt;权限&gt;]...<br><span class="hljs-keyword">ON</span> &lt;对象类型&gt;&lt;对象名&gt;[,&lt;对象类型&gt;&lt;对象名&gt;]...<br><span class="hljs-keyword">FROM</span> &lt;用户&gt; [,&lt;用户&gt;]...[<span class="hljs-keyword">CASCADE</span>|RESTRICT];<br></code></pre></td></tr></table></figure>

<p>e.g.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">REVOKE</span> <span class="hljs-keyword">UPDATE</span>(Sno)<br><span class="hljs-keyword">ON</span> <span class="hljs-keyword">TABLE</span> Student<br><span class="hljs-keyword">FROM</span> user4;<br><br><span class="hljs-keyword">REVOKE</span> <span class="hljs-keyword">SELECT</span>, <span class="hljs-keyword">INSERT</span> <br><span class="hljs-keyword">ON</span> <span class="hljs-keyword">TABLE</span> SC<br><span class="hljs-keyword">FROM</span> USER5<br><span class="hljs-keyword">CASCADE</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建数据库模式的权限</p>
<p>CREATE USER <code>&lt;username&gt;</code> <code>[WITH][DBA|RESOURCE|CONNECT]</code> </p>
<ul>
<li>只有超级用户才能创建新的数据库用户</li>
<li>有三种权限</li>
</ul>
<table>
<thead>
<tr>
<th>权限</th>
<th>CREATE USER</th>
<th>CREATE SCHEMA</th>
<th>CREATE TABLE</th>
<th>登陆数据库，执行查询操作和操纵</th>
</tr>
</thead>
<tbody><tr>
<td>DBA</td>
<td>:v:</td>
<td>:v:</td>
<td>:v:</td>
<td>:v:</td>
</tr>
<tr>
<td>RESOURCE</td>
<td>:x:</td>
<td>:x:</td>
<td>:v:</td>
<td>:v:</td>
</tr>
<tr>
<td>CONNECT</td>
<td>:x:</td>
<td>:x:</td>
<td>:x:</td>
<td>:v:但必须有相应权限</td>
</tr>
</tbody></table>
</li>
<li><p>角色</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--创建</span><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">ROLE</span> &lt;rolename&gt;<br><br><span class="hljs-comment">--授权</span><br><span class="hljs-keyword">GRANT</span> &lt;权限&gt;[,&lt;权限&gt;]...<br><span class="hljs-keyword">ON</span> &lt;对象类型&gt;对象名 <br><span class="hljs-keyword">TO</span> &lt;角色&gt;[,&lt;角色&gt;]...<br><br><span class="hljs-comment">--将一个角色授予其他角色或者用户</span><br><span class="hljs-keyword">GRANT</span> &lt;角色<span class="hljs-number">1</span>&gt;[,&lt;角色<span class="hljs-number">2</span>&gt;]...<br><span class="hljs-keyword">ON</span> &lt;角色<span class="hljs-number">3</span>&gt;[,&lt;用户<span class="hljs-number">1</span>&gt;]...<br>[<span class="hljs-keyword">WITH</span> <span class="hljs-keyword">ADMIN</span> OPTIOIN];	<span class="hljs-comment">--是否可授予别的角色或对象</span><br><br><span class="hljs-comment">--角色权限的收回</span><br><span class="hljs-keyword">REVOKE</span> &lt;角色<span class="hljs-number">1</span>&gt;[,&lt;角色<span class="hljs-number">2</span>&gt;]...<br><span class="hljs-keyword">ON</span> &lt;对象类型&gt;&lt;对象名&gt;<br><span class="hljs-keyword">FROM</span> &lt;角色&gt;[,&lt;角色&gt;]...<br></code></pre></td></tr></table></figure>




</li>
</ul>
<h1 id="T-SQL语法"><a href="#T-SQL语法" class="headerlink" title="T_SQL语法"></a>T_SQL语法</h1><h2 id="0x00-表的建立"><a href="#0x00-表的建立" class="headerlink" title="0x00    表的建立"></a>0x00    表的建立</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> &lt;<span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">NAME</span>&gt; (<br>		<br>)<br></code></pre></td></tr></table></figure>

<h2 id="0x01-表的连接"><a href="#0x01-表的连接" class="headerlink" title="0x01    表的连接"></a>0x01    表的连接</h2><p>(如果不使用on直接添加在where处，就是全表生成笛卡儿积，再做处理，这样产生了大量的临时表，性能极低，比较好的方法是比较好的方法是==使用ON关键字先处理好相应的数据源==，再使用WHERE)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs mssql">---------------------内连接<br>SELECT student.studentono, sname, final<br>FROM student INNER JOIN score<br>	ON student.studentno &#x3D; score.studentno<br>WHERE score.courseno &#x3D; student.courseno<br><br>---------------------外连接<br>-----左外连接<br>SELECT student.studentno, sname,, usually, final<br>FROM<br>student LEFT JOIN score<br>	ON student.studentno &#x3D; score.studentno<br>WHERE <br>substring(student.studentno, 1, 2) &#x3D; &#39;16&#39;<br><br>-----右外连接<br>SELECT student.studentno, sname, usually, final<br>FROM <br>student RIGHT JOIN score<br>WHERE<br>student.studentno &#x3D; score.studentno<br><br>-----全外连接<br>SELECT courseno, tname, major, teacher.teacherno<br>FROM <br>teacher FULL JOIN teach_class<br>WHERE<br>...<br><br>-----多表连接<br>SELECT * <br>FROM <br>student JOIN score ON ...<br>		JOIN course ON ...<br>		JOIN teacher ON ...<br>WHERE <br>...<br><br>-----交叉连接：全表笛卡儿积，没有where的情况，基本不用<br>SELECT * <br>FROM <br>student CROSS JOIN score<br><br>-----合并结果集，使用UNION<br>SELECT * FROM student<br>UNION [all] --all可选，如果写上的话，将重复的行也加上，否则删除<br>SELECT * FROM course<br></code></pre></td></tr></table></figure>

<h2 id="0x02-子查询"><a href="#0x02-子查询" class="headerlink" title="0x02    子查询"></a>0x02    子查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs mssql">--子查询作表达式，用在WHERE 或者 IN<br><br>--子查询做数据关联，给表取别名，数据库原理上几种比较复杂的操作，记得看看！！<br><br>--利用子查询生成派生表（本质就是在 FROM子句 中 使用子查询）<br>SELECT TT.studentno, TT.courseno,<br>		TT.final*0.8 + TT.usually*0.2 AS &#39;ultimate&#39;<br>FROM (<br>	SELECT * <br>    FROM score<br>    WHERE final &gt; 85<br>) AS tt<br>WHERE TT.final * 0.8 + TT.usually * 0.2  &gt; 90<br><br>--子查询修改表数据（批量CRUD）<br></code></pre></td></tr></table></figure>

<h2 id="0x03-EXIXTS-和-NOT-EXISTS"><a href="#0x03-EXIXTS-和-NOT-EXISTS" class="headerlink" title="0x03    EXIXTS 和 NOT EXISTS"></a>0x03    EXIXTS 和 NOT EXISTS</h2><p>（查询到第一个就结束）</p>
<h2 id="0x04-游标"><a href="#0x04-游标" class="headerlink" title="0x04    游标"></a>0x04    <strong>游标</strong></h2><p>（指向内存中结果集的指针，对内存中的结果集进行操作）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">DECLEAR cursor_name<br>CURSOR[GLOBAL|LOCAL][FORWARD_ONLY|SCROLL][STATIC|DINAMIC][READ_ONLY]<br>FOR select_statement<br>[;]<br></code></pre></td></tr></table></figure>

<p>运用</p>
<ul>
<li><p>使用FETCH获取记录信息</p>
</li>
<li><p>游标嵌套</p>
</li>
<li><p>查看游标信息</p>
<ul>
<li>CURSOR__STATUS</li>
<li>@@CURSOR_ROWS</li>
<li>@@FETCH_STATUS</li>
</ul>
</li>
</ul>
<h2 id="0x05-大对象的导入"><a href="#0x05-大对象的导入" class="headerlink" title="0x05    大对象的导入"></a>0x05    大对象的导入</h2><ul>
<li>BULK INSERT</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mssql">BULK INSERT st_store(表名)<br>FROM &#39;D:&#x2F;X.txt&#39;<br>WITH(FORMATFILE &#x3D; &#39;&#x2F;(format_file_path)&#39;)<br><br>BULK INSERT st_store<br>FROM &#39;&#39;<br></code></pre></td></tr></table></figure>

<h2 id="0x06-索引"><a href="#0x06-索引" class="headerlink" title="0x06    索引"></a>0x06    索引</h2><ol>
<li><p>利用SQL Server图形工具进行创建</p>
</li>
<li><p>利用CREATE INDEX 命令创建索引</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">CREATEE [UNIQUE|CLUSTERED|NONCLUSTERED]<br>INDEX index_name<br>ON<br>&#123;table_or_view_name&#125;<br>(column[ASC|DESC][,.......n])<br>[INCLUDE(column_namme[,.......n])]<br>[ON&#123;filegroup_name|default&#125;]<br>[; ]<br></code></pre></td></tr></table></figure>
</li>
<li><p>利用ALTER INDEX命令修改索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">INDEX</span> &#123;index_name | <span class="hljs-keyword">ALL</span>&#125;<br><span class="hljs-keyword">ON</span> &lt;table_or_view_name&gt;<br>&#123;<span class="hljs-keyword">REBUILD</span><br>	[[<span class="hljs-keyword">WITH</span> ( &lt;rebuild_index_option&gt;[,...n])]]<br>	| <span class="hljs-keyword">DISABLE</span><br>	| REORGANIZE<br>&#125; [;]<br></code></pre></td></tr></table></figure>
</li>
<li><p>索引碎片检测</p>
</li>
<li><p>索引重组</p>
</li>
</ol>
<h2 id="0x07-事务"><a href="#0x07-事务" class="headerlink" title="0x07    事务"></a>0x07    事务</h2><h2 id="0x08-触发器"><a href="#0x08-触发器" class="headerlink" title="0x08    触发器"></a>0x08    触发器</h2><h2 id="0x09-锁"><a href="#0x09-锁" class="headerlink" title="0x09    锁"></a>0x09    锁</h2><h1 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h1><h2 id="0x00-mysql-CLI基本操作"><a href="#0x00-mysql-CLI基本操作" class="headerlink" title="0x00 mysql CLI基本操作"></a>0x00 mysql CLI基本操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 显示版本|用户名|数据库路径|操作系统版本</span><br>select version() | user() | @@datadir | @@version_compile_os<br><span class="hljs-meta"><br>#</span><span class="bash"> 字符串连接函数</span><br>concat(str1, str2, ...)<br>concat_ws(seperator, str1, str2, ...) <br>group_concat(str1, str2, ...)<br><span class="hljs-meta"><br>#</span><span class="bash"> 显示所有数据库</span><br>show databases;<br><span class="hljs-meta"><br>#</span><span class="bash"> 使用某数据库</span><br>use your_database_name<br><span class="hljs-meta"><br>#</span><span class="bash"> 显示所有表</span><br>show tables<br><span class="hljs-meta"><br>#</span><span class="bash"> 显示某表结构</span><br>desc your_table_name<br></code></pre></td></tr></table></figure>





<h2 id="0x01-mysql基本查询"><a href="#0x01-mysql基本查询" class="headerlink" title="0x01 mysql基本查询"></a>0x01 mysql基本查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 基于information_schema</span><br><br><span class="hljs-comment">-- 查数据库</span><br><span class="hljs-keyword">select</span> schema_name <span class="hljs-keyword">from</span> information_schema.schemata;<br><br><span class="hljs-comment">-- 查某库数据表</span><br><span class="hljs-keyword">select</span> table_name <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema = <span class="hljs-string">'XXX'</span>;<br><br><span class="hljs-comment">-- 查某表所有列</span><br><span class="hljs-keyword">select</span> column_name <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">where</span> table_name = <span class="hljs-string">'XXX'</span>;<br><br><span class="hljs-comment">-- 获取某列数据</span><br><span class="hljs-keyword">select</span> *** <span class="hljs-keyword">from</span> ***<br></code></pre></td></tr></table></figure>



<ul>
<li>小贴士：当数据库使用union查询时，如果union前的数据不存在，那么就会只返回union后的数据，这样就可以显示我们想要看到的数据</li>
</ul>
<h2 id="0x02-基本注入"><a href="#0x02-基本注入" class="headerlink" title="0x02 基本注入"></a>0x02 基本注入</h2><p>思路：通过简单地闭合字符串来构造sql语句。</p>
<p>常见闭合情况：单引号、双引号、括号（以及这几种的组合），还有可能直接采用数字（不用闭合）</p>
<p>结合information_schema使用union查询自己想要的数据</p>
<p>注释方式#， –%20， –， –+</p>
<h2 id="0x03-盲注"><a href="#0x03-盲注" class="headerlink" title="0x03 盲注"></a>0x03 盲注</h2><p>没有回显的注入</p>
<ul>
<li>bool</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">left(database(), 2, 1) &gt; 'h'<br>substr()<br>regexp<br></code></pre></td></tr></table></figure>

<ul>
<li>时间</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">if(ascii(left(database(), 1, 1)) &gt; 115, 1, sleep(5))<br></code></pre></td></tr></table></figure>

<ul>
<li>报错</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-number">1</span>, <span class="hljs-keyword">count</span>(*), <span class="hljs-keyword">concat</span>(<span class="hljs-number">0x3a</span>,  <span class="hljs-number">0x3a</span>, (<span class="hljs-keyword">select</span> <span class="hljs-keyword">user</span>()), <span class="hljs-keyword">floor</span>(<span class="hljs-keyword">rand</span>(<span class="hljs-number">0</span>) * <span class="hljs-number">2</span>)) <span class="hljs-keyword">as</span> a <span class="hljs-keyword">from</span> information_schema.columns <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> a<br></code></pre></td></tr></table></figure>

<p>基于报错的盲注主要就是三块：</p>
<ol>
<li>普通查询语句中的<code>count(*)</code></li>
<li>分组语句<code>group by</code>后连接函数<code>concat</code>内部<code>floor(rand(0) * 2)</code>，这里的形式不定，只要满足用其来分组就行</li>
<li>分组语句<code>group by</code>后连接函数<code>concat</code>，你想要通过报错查询的信息，比如:<code>database()</code></li>
</ol>
<ul>
<li>合并之后就是<code>select count(*) from YOUR_SCHEMA.YOUR_TABLE group by concat(@@version, floor(rand(0)*2);</code></li>
<li>当然可以在上式基础上更改成更多变式，比如子查询（表被限制）、使用局部变量（rand被限制）</li>
</ul>
<h1 id="函数集合"><a href="#函数集合" class="headerlink" title="函数集合"></a>函数集合</h1><h2 id="0x00-Mysql"><a href="#0x00-Mysql" class="headerlink" title="0x00 Mysql"></a>0x00 Mysql</h2><h3 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h3><ul>
<li>mid(str, start, length)</li>
<li>substr(str, start, length)  substring(str, start, length)</li>
<li>left(string, length)<ul>
<li>ord()该函数可以和上述几个组合将单个字符(若为字符串则转换最左边的的字符)转为ascii</li>
</ul>
</li>
</ul>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><p>regexp（暂用于盲注）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-number">1</span> <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema = <span class="hljs-string">'your_table_schema'</span> <span class="hljs-keyword">and</span> table_name regexp <span class="hljs-string">'^[a-z]'</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">0</span>, <span class="hljs-number">1</span><br><br><span class="hljs-comment">-- 用于查询在该数据库内的表第一个字符是否为小写字母</span><br><span class="hljs-comment">-- 此时的limit是针对table_schema的，这里如果明确指定了table_schema，不用也可以</span><br><br><span class="hljs-comment">-- 接下来，调整正则，缩小范围</span><br><span class="hljs-string">'^[a-n]'</span><br><span class="hljs-string">'^n[a-z]'</span><br>...<br><span class="hljs-string">'^newview$'</span><br><br><span class="hljs-comment">-- IMPORTANT： regexp的匹配对象是‘某数据库内部所有的表’，出现表名newuser和newview时，就会在v和u处出现两个甚至多个匹配点，这时候会返回多个，可以写个工具跑一遍</span><br></code></pre></td></tr></table></figure>





<h2 id="0x01-Mssql"><a href="#0x01-Mssql" class="headerlink" title="0x01 Mssql"></a>0x01 Mssql</h2><h3 id="伪正则"><a href="#伪正则" class="headerlink" title="伪正则"></a>伪正则</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">-- top 1 是选择第一个,实际是select 1<br>select top 1 1 from information_schema.tables where table_schema = 'your_database_name' and table_name like '[a-z]%';<br><br>-- 查询第二行表名<br>select top 1 1 from information_schema.tables where table_schema = 'your_database_name' not in (select top 1 table_name from information_schema.tables) and table_name like '[a-z]%';<br><br>-- 查询顺序<br>'n[a-z]%' -&gt; 'ne[a-z]%' -&gt; 'new[a-z]%' -&gt; 'news[a-z]%' -&gt; true<br></code></pre></td></tr></table></figure>





<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><ul>
<li>数据查询优化，很重要的一部分</li>
<li>bool型盲注</li>
</ul>
<h1 id="思筛"><a href="#思筛" class="headerlink" title="思筛"></a>思筛</h1><ul>
<li>start：基本的注入就是对于网站输入以及回显情况来使用不同的sql函数，前提是有注入点，这里如果要提高就要熟悉sql函数及它的用法，有思路了再去查。</li>
<li>说到根本上还是思维的问题，思维层面上提升了，一切都会有新的高度，系统思维，搜搜这本书。</li>
</ul>
<p>待分配</p>
<ul>
<li>约束攻击</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql">在SQL中执行字符串处理时，字符串末尾的空格符将会被删除。换句话说“vampire”等同于“vampire ”，对于绝大多数情况来说都是成立的（诸如WHERE子句中的字符串或<span class="hljs-keyword">INSERT</span>语句中的字符串）例如以下语句的查询结果，与使用用户名“vampire”进行查询时的结果是一样的。<br><br><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span> <span class="hljs-keyword">WHERE</span> username=<span class="hljs-string">'vampire     '</span>;<br>但也存在异常情况，最好的例子就是LIKE子句了。注意，对尾部空白符的这种修剪操作，主要是在“字符串比较”期间进行的。这是因为，SQL会在内部使用空格来填充字符串，以便在比较之前使其它们的长度保持一致。<br><br>在所有的<span class="hljs-keyword">INSERT</span>查询中，<span class="hljs-keyword">SQL</span>都会根据<span class="hljs-built_in">varchar</span>(n)来限制字符串的最大长度。也就是说，如果字符串的长度大于“n”个字符的话，那么仅使用字符串的前“n”个字符。比如特定列的长度约束为“<span class="hljs-number">5</span>”个字符，那么在插入字符串“vampire”时，实际上只能插入字符串的前<span class="hljs-number">5</span>个字符，即“vampi”。<br><br>执行条件：<br><span class="hljs-number">1.</span>mysql处于ANSI模式。如果是TRADITIONAL模式或者STRICT_TRANS_TABLES模式会报错<span class="hljs-keyword">data</span> too <span class="hljs-keyword">long</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">column</span>。<br><span class="hljs-number">2.</span>服务端没有对用户名长度进行限制。如果服务端限制了用户名长度就自然就不客能导致数据库截断，也就没有利用条件。<br><span class="hljs-number">3.</span>登陆验证的<span class="hljs-keyword">SQL</span>语句必须是用户名和密码一起验证。如果是验证流程是先根据用户名查找出对应的密码然后再比对密码，当使用vampire为用户名来查询密码的话，数据库此时就会返回两条记录，而一般取第一条即目标用户的记录，那么传输的密码肯定和目标用户密码匹配不上的。<br><span class="hljs-number">4.</span>验证成功后返回的必须是用户传递进来的用户名，而不是从数据库取出的用户名。因为当我们以用户vampire和密码random_pass登陆时，其实数据库返回的是我们自己的用户信息，而我们的用户名其实是vampire+若干个空格，如果此后的业务逻辑以该用户名为准，那么就不能达到越权的目的了。<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/29/docker%E5%85%A5%E9%97%A8%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker入门解析</span>
                        <span class="visible-mobile">Antaŭa afiŝo</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/29/C++%E9%9D%A2%E7%BB%8F%20100%E9%A2%98%EF%BC%8821-40%EF%BC%89/">
                        <span class="hidden-mobile">C++面经 100题（21-40）</span>
                        <span class="visible-mobile">Sekva afiŝo</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Enhavtabelo</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Serĉi</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">ŝlosivorto</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
